\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Wortwolke \IeC {\"u}ber die "`Masterly Mate"'-Idee}}{2}{figure.2.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Umstrukturierung von Synapsen \FN@sf@gobble@optonly }}{7}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces SCORM-API Anbindung\FN@sf@gobble@optonly }}{13}{figure.3.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Verteilung der Punkte}}{16}{figure.4.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\select@language {english}
