This is BibTeX, Version 0.99d (TeX Live 2013/dev)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: StudienarbeitII.aux
The style file: agsm.bst
Database file #1: studArb2Bib.bib
Warning--empty school in thome:1989
You've used 13 entries,
            2909 wiz_defined-function locations,
            717 strings with 6609 characters,
and the built_in function-call counts, 37256 in all, are:
= -- 5995
> -- 431
< -- 0
+ -- 2754
- -- 126
* -- 3012
:= -- 7848
add.period$ -- 15
call.type$ -- 13
change.case$ -- 175
chr.to.int$ -- 13
cite$ -- 14
duplicate$ -- 186
empty$ -- 349
format.name$ -- 165
if$ -- 6629
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 17
newline$ -- 44
num.names$ -- 135
pop$ -- 77
preamble$ -- 1
purify$ -- 195
quote$ -- 0
skip$ -- 130
stack$ -- 0
substring$ -- 8247
swap$ -- 10
text.length$ -- 182
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 1
while$ -- 273
width$ -- 0
write$ -- 180
(There was 1 warning)
