\select@language {ngerman}
\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{VI}{section*.3}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Projektbeschreibung}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Motivation und Notwendigkeit}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Abgrenzung}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Zielsetzung}{4}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Operative Ziele}{4}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Strategische Ziele}{5}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Lizensierung}{5}{section.2.4}
\contentsline {chapter}{\numberline {3}Konzeption der Plattform}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Namensgebung}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}Das Dreyfus-Modell mentaler Aktivit\IeC {\"a}ten}{6}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Fachlicher Rang}{7}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}R\IeC {\"a}nge f\IeC {\"u}r Tutoren}{8}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Rollen f\IeC {\"u}r Anwender}{9}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Administrator}{9}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Lernender}{9}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Tutor}{10}{subsection.3.3.3}
\contentsline {chapter}{\numberline {4}Entwurf}{12}{chapter.4}
\contentsline {section}{\numberline {4.1}Verwendetes Framework}{12}{section.4.1}
\contentsline {section}{\numberline {4.2}Internationalisierung}{12}{section.4.2}
\contentsline {section}{\numberline {4.3}Aufbau}{12}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Bearbeiten von WBTs}{12}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Tutorensuche}{13}{subsection.4.3.2}
\contentsline {chapter}{\numberline {5}Implementierung}{14}{chapter.5}
\contentsline {section}{\numberline {5.1}Nutzerverwaltung}{14}{section.5.1}
\contentsline {section}{\numberline {5.2}Lokationen}{14}{section.5.2}
\contentsline {section}{\numberline {5.3}Suche}{14}{section.5.3}
\contentsline {section}{\numberline {5.4}SCORM}{14}{section.5.4}
\contentsline {chapter}{\numberline {6}Zusammenfassung der Ergebnisse}{15}{chapter.6}
\contentsline {chapter}{\numberline {7}Fazit und Ausblick}{16}{chapter.7}
\contentsline {chapter}{Abbildungsverzeichnis}{i}{section*.9}
\contentsline {chapter}{Tabellenverzeichnis}{ii}{section*.11}
\contentsline {chapter}{Listings}{iii}{section*.13}
\contentsline {chapter}{Literaturverzeichnis}{iv}{section*.15}
