\select@language {german}
\select@language {german}
\select@language {english}
\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Wortwolke \IeC {\"u}ber die "`Masterly Mate"'-Idee}}{3}{figure.2.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Umstrukturierung von Synapsen \FN@sf@gobble@optonly }}{8}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Komponenten eines SCORM-Paketes\FN@sf@gobble@optonly }}{17}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Schema der SCORM-Manifest Datei\FN@sf@gobble@optonly }}{19}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces SCORM-API Anbindung\FN@sf@gobble@optonly }}{20}{figure.3.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Verteilung der Punkte}}{32}{figure.5.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\select@language {english}
\select@language {ngerman}
