\select@language {ngerman}
\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{VI}{section*.3}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Projektbeschreibung}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Motivation und Notwendigkeit}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Abgrenzung}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Zielsetzung}{4}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Operative Ziele}{4}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Strategische Ziele}{5}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Lizensierung}{5}{section.2.4}
\contentsline {chapter}{\numberline {3}Theoretische Grundlagen}{6}{chapter.3}
\contentsline {chapter}{\numberline {4}Konzeption der Plattform}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Namensgebung}{7}{section.4.1}
\contentsline {section}{\numberline {4.2}Das Dreyfus-Modell mentaler Aktivit\IeC {\"a}ten}{7}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Fachlicher Rang}{8}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}R\IeC {\"a}nge f\IeC {\"u}r Tutoren}{9}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Rollen f\IeC {\"u}r Anwender}{10}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Administrator}{10}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Lernender}{10}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Tutor}{11}{subsection.4.3.3}
\contentsline {chapter}{\numberline {5}Entwurf}{13}{chapter.5}
\contentsline {section}{\numberline {5.1}Verwendetes Framework}{13}{section.5.1}
\contentsline {section}{\numberline {5.2}Internationalisierung}{13}{section.5.2}
\contentsline {section}{\numberline {5.3}Aufbau}{13}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Bearbeiten von WBTs}{13}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Tutorensuche}{14}{subsection.5.3.2}
\contentsline {chapter}{\numberline {6}Implementierung}{15}{chapter.6}
\contentsline {section}{\numberline {6.1}Nutzerverwaltung}{15}{section.6.1}
\contentsline {section}{\numberline {6.2}Lokationen}{15}{section.6.2}
\contentsline {section}{\numberline {6.3}Suche}{15}{section.6.3}
\contentsline {section}{\numberline {6.4}SCORM}{15}{section.6.4}
\contentsline {chapter}{\numberline {7}Zusammenfassung der Ergebnisse}{16}{chapter.7}
\contentsline {chapter}{\numberline {8}Fazit und Ausblick}{17}{chapter.8}
\contentsline {chapter}{Abbildungsverzeichnis}{i}{section*.9}
\contentsline {chapter}{Tabellenverzeichnis}{ii}{section*.11}
\contentsline {chapter}{Listings}{iii}{section*.13}
\contentsline {chapter}{Literaturverzeichnis}{iv}{section*.15}
