This is BibTeX, Version 0.99d (TeX Live 2013/dev)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: StudienarbeitII.aux
The style file: agsm.bst
Database file #1: studArb2Bib.bib
You've used 30 entries,
            2909 wiz_defined-function locations,
            810 strings with 9137 characters,
and the built_in function-call counts, 75116 in all, are:
= -- 11937
> -- 908
< -- 0
+ -- 5378
- -- 266
* -- 5944
:= -- 16145
add.period$ -- 39
call.type$ -- 30
change.case$ -- 413
chr.to.int$ -- 30
cite$ -- 30
duplicate$ -- 406
empty$ -- 771
format.name$ -- 344
if$ -- 13294
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 28
newline$ -- 102
num.names$ -- 306
pop$ -- 159
preamble$ -- 1
purify$ -- 450
quote$ -- 0
skip$ -- 308
stack$ -- 0
substring$ -- 16239
swap$ -- 24
text.length$ -- 420
text.prefix$ -- 0
top$ -- 0
type$ -- 94
warning$ -- 0
while$ -- 631
width$ -- 0
write$ -- 414
