\select@language {german}
\select@language {german}
\select@language {english}
\select@language {ngerman}
\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{X}{section*.3}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {part}{\numberline {I}Vorbereitungen}{2}{part.1}
\contentsline {chapter}{\numberline {2}Projektplanung}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Motivation und Notwendigkeit}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Abgrenzung}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Zielsetzung}{5}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Operative Ziele}{5}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Strategische Ziele}{6}{subsection.2.3.2}
\contentsline {chapter}{\numberline {3}Theoretische Grundlagen}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Prinzipien und Theorien}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Lernen}{7}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Motivation}{8}{subsection.3.1.2}
\contentsline {subsubsection}{Intrinsische Motivation}{8}{section*.7}
\contentsline {subsubsection}{Extrinsische Motivation}{9}{section*.8}
\contentsline {subsection}{\numberline {3.1.3}Lernmodelle}{9}{subsection.3.1.3}
\contentsline {subsubsection}{Das Dreyfus f\IeC {\"u}nf Etappen Modell mentaler Aktivit\IeC {\"a}ten}{9}{section*.9}
\contentsline {subsubsection}{Blended Learning}{10}{section*.10}
\contentsline {subsection}{\numberline {3.1.4}eLearning}{11}{subsection.3.1.4}
\contentsline {subsubsection}{Vorteile}{11}{section*.14}
\contentsline {subsubsection}{Nachteile}{12}{section*.15}
\contentsline {subsection}{\numberline {3.1.5}Flow}{12}{subsection.3.1.5}
\contentsline {subsubsection}{Komponenten}{12}{section*.16}
\contentsline {subsubsection}{Bedingungen}{13}{section*.17}
\contentsline {subsection}{\numberline {3.1.6}Gamification}{13}{subsection.3.1.6}
\contentsline {subsection}{\numberline {3.1.7}freie Lizenzen}{14}{subsection.3.1.7}
\contentsline {section}{\numberline {3.2}Konzepte und Implementierungen}{15}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Learning Management System}{15}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Autorenwerkzeug}{15}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}WBT}{16}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}SCORM}{16}{subsection.3.2.4}
\contentsline {subsubsection}{Aufbau}{17}{section*.23}
\contentsline {paragraph}{Asset}{17}{section*.24}
\contentsline {paragraph}{SCO}{17}{section*.26}
\contentsline {paragraph}{Aggregation}{18}{section*.28}
\contentsline {paragraph}{Organization}{18}{section*.29}
\contentsline {paragraph}{Curriculum}{18}{section*.30}
\contentsline {subsubsection}{Manifest-Datei}{18}{section*.31}
\contentsline {subsubsection}{SCORM-API}{19}{section*.33}
\contentsline {paragraph}{API-Wrapper}{20}{section*.34}
\contentsline {paragraph}{SCORM-RTE}{20}{section*.35}
\contentsline {subsection}{\numberline {3.2.5}Gestaltungskonzepte}{20}{subsection.3.2.5}
\contentsline {subsubsection}{Die Sinne des Menschen}{21}{section*.37}
\contentsline {subsubsection}{Gesetz der N\IeC {\"a}he}{21}{section*.38}
\contentsline {subsubsection}{Gesetz der Gleichheit}{21}{section*.39}
\contentsline {subsubsection}{Software Ergonomie}{22}{section*.40}
\contentsline {paragraph}{Aufgabenangemessenheit (ISO)}{22}{section*.41}
\contentsline {paragraph}{Selbstbeschreibungsf\IeC {\"a}higkeit (ISO)}{22}{section*.42}
\contentsline {paragraph}{Steuerbarkeit (ISO)}{22}{section*.43}
\contentsline {paragraph}{Erwartungskonformit\IeC {\"a}t (ISO)}{22}{section*.44}
\contentsline {paragraph}{Fluchtlinien}{23}{section*.45}
\contentsline {paragraph}{Schrift}{23}{section*.46}
\contentsline {paragraph}{Farben}{23}{section*.47}
\contentsline {subsubsection}{GUI-Bloopers}{23}{section*.48}
\contentsline {paragraph}{Dynmamische Menus}{23}{section*.49}
\contentsline {paragraph}{Checkboxes und Radiobuttons falsch einsetzen}{23}{section*.50}
\contentsline {subsection}{\numberline {3.2.6}Autorisierung und Authentifikation}{24}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}Ruby on Rails}{24}{subsection.3.2.7}
\contentsline {subsubsection}{Handhabung}{24}{section*.52}
\contentsline {subsubsection}{Komponenten}{25}{section*.54}
\contentsline {subsection}{\numberline {3.2.8}REST}{26}{subsection.3.2.8}
\contentsline {subsection}{\numberline {3.2.9}MVC Architektur}{27}{subsection.3.2.9}
\contentsline {part}{\numberline {II}Konzeption der Plattform}{28}{part.2}
\contentsline {chapter}{\numberline {4}Das zugrundeliegende Prinzip}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}Namensgebung}{29}{section.4.1}
\contentsline {section}{\numberline {4.2}Freie Software}{29}{section.4.2}
\contentsline {section}{\numberline {4.3}Die Idee}{30}{section.4.3}
\contentsline {chapter}{\numberline {5}Architektur}{31}{chapter.5}
\contentsline {section}{\numberline {5.1}Erweiterbarkeit}{31}{section.5.1}
\contentsline {section}{\numberline {5.2}Aufbereiten des Dreyfus-Modells}{31}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Fachlicher Rang}{32}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}R\IeC {\"a}nge f\IeC {\"u}r Tutoren}{32}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Rollen f\IeC {\"u}r Anwender}{34}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Administrator}{34}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Lernender}{34}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Tutor}{34}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}Dokumentation der API}{35}{section.5.4}
\contentsline {section}{\numberline {5.5}Automatisch generierte Filterung von Ergebnissen}{35}{section.5.5}
\contentsline {section}{\numberline {5.6}Themen}{35}{section.5.6}
\contentsline {chapter}{\numberline {6}Anwenderseite}{38}{chapter.6}
\contentsline {section}{\numberline {6.1}Gamification}{38}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Belohnungskriterien}{38}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Etappenweise Herausforderungen}{38}{subsection.6.1.2}
\contentsline {subsubsection}{Neuling}{39}{section*.60}
\contentsline {subsubsection}{Regul\IeC {\"a}rer Nutzer}{39}{section*.61}
\contentsline {subsubsection}{Enthusiast}{40}{section*.62}
\contentsline {section}{\numberline {6.2}Generieren von Motivation}{40}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Intrinsisch motivierende Aspekte}{40}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Weitere extrinsisch motivierende Merkmale}{41}{subsection.6.2.2}
\contentsline {part}{\numberline {III}Implementierung}{42}{part.3}
\contentsline {chapter}{\numberline {7}Entwurf}{43}{chapter.7}
\contentsline {section}{\numberline {7.1}Realisierungsmethodik}{43}{section.7.1}
\contentsline {section}{\numberline {7.2}Internationalisierung}{44}{section.7.2}
\contentsline {section}{\numberline {7.3}Beschreibung des Entwurfsklassendiagramms und Use-Case}{44}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Use-Case Diagramm}{44}{subsection.7.3.1}
\contentsline {subsubsection}{WBT durcharbeiten}{44}{section*.65}
\contentsline {subsubsection}{Bewerten}{45}{section*.66}
\contentsline {subsubsection}{Sprache verwalen}{45}{section*.67}
\contentsline {subsubsection}{Profil verwalten}{46}{section*.68}
\contentsline {subsubsection}{Suchen}{46}{section*.69}
\contentsline {subsubsection}{Themengebiet abfragen}{46}{section*.70}
\contentsline {subsubsection}{Themen verwalten}{46}{section*.71}
\contentsline {subsubsection}{WBT verwalten}{47}{section*.72}
\contentsline {subsection}{\numberline {7.3.2}Entwurfsklassendiagramm}{47}{subsection.7.3.2}
\contentsline {subsubsection}{WBT}{48}{section*.73}
\contentsline {subsubsection}{Topic}{48}{section*.74}
\contentsline {subsubsection}{User}{48}{section*.75}
\contentsline {subsubsection}{Group}{49}{section*.76}
\contentsline {subsubsection}{Location}{49}{section*.77}
\contentsline {subsubsection}{Assessment}{49}{section*.78}
\contentsline {subsubsection}{Rank}{49}{section*.79}
\contentsline {section}{\numberline {7.4}Funktionalit\IeC {\"a}ten aus Nutzersicht}{50}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Masterly Mate f\IeC {\"u}r Lernende}{50}{subsection.7.4.1}
\contentsline {subsubsection}{Registrieren und Einloggen}{50}{section*.80}
\contentsline {subsubsection}{Durcharbeiten von WBTs}{50}{section*.81}
\contentsline {subsubsection}{Tutorensuche}{50}{section*.82}
\contentsline {subsubsection}{Profil administrieren}{51}{section*.83}
\contentsline {subsubsection}{Navigation, Impressum, Kontakt}{51}{section*.84}
\contentsline {subsubsection}{Themen}{51}{section*.85}
\contentsline {subsection}{\numberline {7.4.2}Masterly Mate aus Sicht eines Tutors}{52}{subsection.7.4.2}
\contentsline {subsubsection}{Lernende unterst\IeC {\"u}tzen}{52}{section*.86}
\contentsline {subsubsection}{WBTs verbessern und hinzuf\IeC {\"u}gen}{53}{section*.87}
\contentsline {chapter}{\numberline {8}Umsetzung}{54}{chapter.8}
\contentsline {section}{\numberline {8.1}Nutzerverwaltung}{54}{section.8.1}
\contentsline {section}{\numberline {8.2}Lokationen}{54}{section.8.2}
\contentsline {section}{\numberline {8.3}Suche}{54}{section.8.3}
\contentsline {section}{\numberline {8.4}SCORM}{54}{section.8.4}
\contentsline {section}{\numberline {8.5}Lizensierung}{55}{section.8.5}
\contentsline {section}{\numberline {8.6}Dokumentation}{55}{section.8.6}
\contentsline {section}{\numberline {8.7}Gestaltung}{56}{section.8.7}
\contentsline {section}{\numberline {8.8}Authentifizierung}{57}{section.8.8}
\contentsline {section}{\numberline {8.9}Themen}{57}{section.8.9}
\contentsline {part}{\numberline {IV}Reflexion}{58}{part.4}
\contentsline {chapter}{\numberline {9}Zusammenfassung der Ergebnisse}{59}{chapter.9}
\contentsline {paragraph}{Aufgetretene Probleme}{59}{section*.91}
\contentsline {chapter}{\numberline {10}Ausblick}{60}{chapter.10}
\contentsline {section}{\numberline {10.1}Ideen f\IeC {\"u}r weitere Versionen}{60}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}F\IeC {\"u}r Anwender}{60}{subsection.10.1.1}
\contentsline {subsection}{\numberline {10.1.2}Anwendungsintern}{61}{subsection.10.1.2}
\contentsline {subsection}{\numberline {10.1.3}\IeC {\"U}berarbeitungen f\IeC {\"u}r das Konzept}{62}{subsection.10.1.3}
\contentsline {subsection}{\numberline {10.1.4}Weitere M\IeC {\"o}glichkeiten f\IeC {\"u}r Gamification}{62}{subsection.10.1.4}
\contentsline {section}{\numberline {10.2}Anschlie\IeC {\ss }ende R\IeC {\"u}ckschl\IeC {\"u}sse}{63}{section.10.2}
\contentsline {part}{Verzeichnisse}{63}{section*.92}
\contentsline {chapter}{Abbildungsverzeichnis}{i}{section*.93}
\contentsline {chapter}{Tabellenverzeichnis}{ii}{section*.95}
\contentsline {chapter}{Listings}{iii}{section*.97}
\contentsline {chapter}{Literaturverzeichnis}{iv}{section*.99}
\contentsline {part}{Anhang}{vii}{appendix*.101}
\contentsline {chapter}{\numberline {A}Abbildungen}{viii}{appendix.A}
\contentsline {chapter}{\numberline {B}Tabellen}{ix}{appendix.B}
\contentsline {chapter}{\numberline {C}GNU Free Documentation License}{xi}{appendix.C}
\select@language {english}
\contentsline {section}{1. APPLICABILITY AND DEFINITIONS}{xi}{section*.102}
\contentsline {section}{2. VERBATIM COPYING}{xiii}{section*.103}
\contentsline {section}{3. COPYING IN QUANTITY}{xiv}{section*.104}
\contentsline {section}{4. MODIFICATIONS}{xv}{section*.105}
\contentsline {section}{5. COMBINING DOCUMENTS}{xvii}{section*.106}
\contentsline {section}{6. COLLECTIONS OF DOCUMENTS}{xvii}{section*.107}
\contentsline {section}{7. AGGREGATION WITH INDEPENDENT WORKS}{xviii}{section*.108}
\contentsline {section}{8. TRANSLATION}{xviii}{section*.109}
\contentsline {section}{9. TERMINATION}{xix}{section*.110}
\contentsline {section}{10. FUTURE REVISIONS OF THIS LICENSE}{xix}{section*.111}
\contentsline {section}{11. RELICENSING}{xx}{section*.112}
\contentsline {section}{ADDENDUM: How to use this License for your documents}{xx}{section*.113}
\select@language {ngerman}
