\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{269.13374pt}\LT@entry 
    {1}{405.02551pt}}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\reset@newl@bel
\@istfilename{StudienarbeitII.ist}
\@glsorder{word}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnote@aux{1}{II}
\FN@pp@footnotehinttrue 
\BKM@entry{id=1,dest={73656374696F6E2A2E33},srcline={72}}{41626B5C333734727A756E67737665727A656963686E6973}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\newlabel{listofacs}{{}{VI}{Erklärung}{section*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{VI}{section*.3}}
\FN@pp@footnotehinttrue 
\newacro{AGPL}[\AC@hyperlink{AGPL}{AGPL}]{Affero GNU General Public License}
\newacro{GPL}[\AC@hyperlink{GPL}{GPL}]{GNU General Public License}
\newacro{LMS}[\AC@hyperlink{LMS}{LMS}]{Learning Management System}
\newacro{WBT}[\AC@hyperlink{WBT}{WBT}]{Web Based Training}
\BKM@entry{id=2,dest={636861707465722E31},srcline={1}}{312045696E6C656974756E67}
\citation{gruben:2012}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ref:chaptIntroduction}{{1}{1}{Einleitung}{chapter.1}{}}
\FN@pp@footnote@aux{2}{1}
\acronymused{WBT}
\FN@pp@footnotehinttrue 
\undonewlabel{acro:WBT}
\newlabel{acro:WBT}{{1}{1}{Einleitung}{section*.5}{}}
\BKM@entry{id=3,dest={636861707465722E32},srcline={1}}{322050726F6A656B74626573636872656962756E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Projektbeschreibung}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Wortwolke \IeC {\"u}ber die "`Masterly Mate"'-Idee}}{2}{figure.2.1}}
\newlabel{ref:wolkeMM}{{2.1}{2}{Wortwolke über die "`Masterly Mate"'-Idee}{figure.2.1}{}}
\BKM@entry{id=4,dest={73656374696F6E2E322E31},srcline={33}}{322E31204D6F7469766174696F6E20756E64204E6F7477656E6469676B656974}
\BKM@entry{id=5,dest={73656374696F6E2E322E32},srcline={53}}{322E322041626772656E7A756E67}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motivation und Notwendigkeit}{3}{section.2.1}}
\newlabel{ref:projectMotivation}{{2.1}{3}{Motivation und Notwendigkeit}{section.2.1}{}}
\BKM@entry{id=6,dest={73656374696F6E2E322E33},srcline={63}}{322E33205A69656C7365747A756E67}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Abgrenzung}{4}{section.2.2}}
\FN@pp@footnote@aux{3}{4}
\acronymused{LMS}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Zielsetzung}{4}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Operative Ziele}{4}{subsection.2.3.1}}
\undonewlabel{acro:LMS}
\newlabel{acro:LMS}{{1}{4}{Abgrenzung}{section*.6}{}}
\BKM@entry{id=7,dest={73656374696F6E2E322E34},srcline={98}}{322E34204C697A656E73696572756E67}
\citation{fsf:2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Strategische Ziele}{5}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Lizensierung}{5}{section.2.4}}
\FN@pp@footnote@aux{4}{5}
\acronymused{AGPL}
\FN@pp@footnote@aux{5}{5}
\acronymused{GPL}
\FN@pp@footnotehinttrue 
\undonewlabel{acro:AGPL}
\newlabel{acro:AGPL}{{1}{5}{Lizensierung}{section*.7}{}}
\undonewlabel{acro:GPL}
\newlabel{acro:GPL}{{2}{5}{Lizensierung}{section*.8}{}}
\BKM@entry{id=8,dest={636861707465722E33},srcline={10}}{33204B6F6E7A657074696F6E2064657220506C617474666F726D}
\BKM@entry{id=9,dest={73656374696F6E2E332E31},srcline={16}}{332E31204E616D656E73676562756E67}
\BKM@entry{id=10,dest={73656374696F6E2E332E32},srcline={25}}{332E322044617320447265796675732D4D6F64656C6C206D656E74616C657220416B74697669745C33343474656E}
\citation{gruben:2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Konzeption der Plattform}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ref:chaptConcept}{{3}{6}{Konzeption der Plattform}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Namensgebung}{6}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Das Dreyfus-Modell mentaler Aktivit\IeC {\"a}ten}{6}{section.3.2}}
\newlabel{ref:dreyfus}{{3.2}{6}{Das Dreyfus-Modell mentaler Aktivitäten}{section.3.2}{}}
\FN@pp@footnote@aux{6}{6}
\FN@pp@footnote@aux{7}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Fachlicher Rang}{7}{subsection.3.2.1}}
\newlabel{ref:rankTopic}{{3.2.1}{7}{Fachlicher Rang}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}R\IeC {\"a}nge f\IeC {\"u}r Tutoren}{8}{subsection.3.2.2}}
\newlabel{ref:rankTeach}{{3.2.2}{8}{Ränge für Tutoren}{subsection.3.2.2}{}}
\BKM@entry{id=11,dest={73656374696F6E2E332E33},srcline={108}}{332E3320526F6C6C656E20665C3337347220416E77656E646572}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Verteilung der Punkte}}{9}{figure.3.1}}
\newlabel{ref:vertPunkt}{{3.1}{9}{Verteilung der Punkte}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Rollen f\IeC {\"u}r Anwender}{9}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Administrator}{9}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Lernender}{9}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Tutor}{10}{subsection.3.3.3}}
\FN@pp@footnotehinttrue 
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Rechte und Pflichten der verschiedenen Rollen}}{11}{table.3.1}}
\newlabel{tab:privilegesRoles}{{3.1}{11}{Rechte und Pflichten der verschiedenen Rollen}{table.3.1}{}}
\BKM@entry{id=12,dest={636861707465722E34},srcline={1}}{3420456E7477757266}
\BKM@entry{id=13,dest={73656374696F6E2E342E31},srcline={2}}{342E312056657277656E6465746573204672616D65776F726B}
\BKM@entry{id=14,dest={73656374696F6E2E342E32},srcline={9}}{342E3220496E7465726E6174696F6E616C6973696572756E67}
\BKM@entry{id=15,dest={73656374696F6E2E342E33},srcline={11}}{342E3320417566626175}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Entwurf}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ref:chaptScript}{{4}{12}{Entwurf}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Verwendetes Framework}{12}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Internationalisierung}{12}{section.4.2}}
\newlabel{ref:internationalisierung}{{4.2}{12}{Internationalisierung}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Aufbau}{12}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Bearbeiten von WBTs}{12}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Tutorensuche}{13}{subsection.4.3.2}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=16,dest={636861707465722E35},srcline={1}}{3520496D706C656D656E74696572756E67}
\BKM@entry{id=17,dest={73656374696F6E2E352E31},srcline={2}}{352E31204E75747A657276657277616C74756E67}
\BKM@entry{id=18,dest={73656374696F6E2E352E32},srcline={3}}{352E32204C6F6B6174696F6E656E}
\BKM@entry{id=19,dest={73656374696F6E2E352E33},srcline={4}}{352E33205375636865}
\BKM@entry{id=20,dest={73656374696F6E2E352E34},srcline={5}}{352E342053434F524D}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementierung}{14}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ref:chaptImplementation}{{5}{14}{Implementierung}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Nutzerverwaltung}{14}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Lokationen}{14}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Suche}{14}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}SCORM}{14}{section.5.4}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=21,dest={636861707465722E36},srcline={1}}{36205A7573616D6D656E66617373756E67206465722045726765626E69737365}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Zusammenfassung der Ergebnisse}{15}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ref:chaptConclusion}{{6}{15}{Zusammenfassung der Ergebnisse}{chapter.6}{}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=22,dest={636861707465722E37},srcline={1}}{372046617A697420756E6420417573626C69636B}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Fazit und Ausblick}{16}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ref:chaptSummary}{{7}{16}{Fazit und Ausblick}{chapter.7}{}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=23,dest={73656374696F6E2A2E39},srcline={99}}{416262696C64756E67737665727A656963686E6973}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\newlabel{listoffig}{{7}{i}{Fazit und Ausblick}{section*.9}{}}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{i}{section*.9}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\BKM@entry{id=24,dest={73656374696F6E2A2E3131},srcline={105}}{546162656C6C656E7665727A656963686E6973}
\FN@pp@footnotehinttrue 
\newlabel{listoftab}{{7}{ii}{Fazit und Ausblick}{section*.11}{}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{ii}{section*.11}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\BKM@entry{id=25,dest={73656374696F6E2A2E3133},srcline={111}}{4C697374696E6773}
\FN@pp@footnotehinttrue 
\newlabel{listoflist}{{7}{iii}{Fazit und Ausblick}{section*.13}{}}
\@writefile{toc}{\contentsline {chapter}{Listings}{iii}{section*.13}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\BKM@entry{id=26,dest={73656374696F6E2A2E3135},srcline={117}}{4C69746572617475727665727A656963686E6973}
\bibstyle{agsm}
\bibdata{studArb2Bib}
\harvardcite{fsf:2007}{{Free Software Foundation}}{{Free Software Foundation}}{2007}
\harvardcite{gruben:2012}{Gruben}{Gruben}{2012}
\FN@pp@footnotehinttrue 
\newlabel{listoflit}{{7}{iv}{Fazit und Ausblick}{section*.15}{}}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{iv}{section*.15}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
