This is BibTeX, Version 0.99d (TeX Live 2013/dev)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: StudienarbeitII.aux
The style file: agsm.bst
Database file #1: studArb2Bib.bib
Warning--empty school in thome:1989
You've used 14 entries,
            2909 wiz_defined-function locations,
            723 strings with 6757 characters,
and the built_in function-call counts, 38309 in all, are:
= -- 6136
> -- 455
< -- 0
+ -- 2803
- -- 133
* -- 3075
:= -- 8125
add.period$ -- 17
call.type$ -- 14
change.case$ -- 190
chr.to.int$ -- 14
cite$ -- 15
duplicate$ -- 197
empty$ -- 371
format.name$ -- 174
if$ -- 6806
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 17
newline$ -- 48
num.names$ -- 145
pop$ -- 80
preamble$ -- 1
purify$ -- 210
quote$ -- 0
skip$ -- 140
stack$ -- 0
substring$ -- 8404
swap$ -- 10
text.length$ -- 196
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 1
while$ -- 294
width$ -- 0
write$ -- 195
(There was 1 warning)
