This is BibTeX, Version 0.99d (TeX Live 2013/dev)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: StudienarbeitII.aux
The style file: agsm.bst
Database file #1: studArb2Bib.bib
You've used 8 entries,
            2909 wiz_defined-function locations,
            686 strings with 5878 characters,
and the built_in function-call counts, 24059 in all, are:
= -- 3903
> -- 265
< -- 0
+ -- 1794
- -- 77
* -- 1956
:= -- 5036
add.period$ -- 10
call.type$ -- 8
change.case$ -- 110
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 111
empty$ -- 213
format.name$ -- 105
if$ -- 4290
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 9
newline$ -- 29
num.names$ -- 84
pop$ -- 44
preamble$ -- 1
purify$ -- 120
quote$ -- 0
skip$ -- 81
stack$ -- 0
substring$ -- 5372
swap$ -- 6
text.length$ -- 112
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 168
width$ -- 0
write$ -- 112
