This is BibTeX, Version 0.99d (TeX Live 2013/dev)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: StudienarbeitII.aux
The style file: agsm.bst
Database file #1: studArb2Bib.bib
You've used 2 entries,
            2909 wiz_defined-function locations,
            649 strings with 5018 characters,
and the built_in function-call counts, 6383 in all, are:
= -- 1053
> -- 48
< -- 0
+ -- 486
- -- 14
* -- 513
:= -- 1340
add.period$ -- 3
call.type$ -- 2
change.case$ -- 28
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 20
empty$ -- 45
format.name$ -- 18
if$ -- 1127
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 0
newline$ -- 10
num.names$ -- 20
pop$ -- 10
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 1478
swap$ -- 1
text.length$ -- 28
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 42
width$ -- 0
write$ -- 27
