\select@language {german}
\select@language {german}
\select@language {english}
\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{Ruby on Rails Komponenten\FN@sf@gobble@optonly }}{29}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Komponenten der MVC-Architektur und deren Eigenschaften\FN@sf@gobble@optonly }}{31}{table.3.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Rechte und Pflichten der verschiedenen Rollen}}{ix}{table.B.1}
\addvspace {10\p@ }
\select@language {english}
\select@language {ngerman}
