\select@language {german}
\select@language {german}
\select@language {english}
\select@language {ngerman}
\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{X}{section*.3}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {part}{\numberline {I}Vorbereitungen}{2}{part.1}
\contentsline {chapter}{\numberline {2}Projektplanung}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Motivation und Notwendigkeit}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Abgrenzung}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Zielsetzung}{5}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Operative Ziele}{5}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Strategische Ziele}{6}{subsection.2.3.2}
\contentsline {chapter}{\numberline {3}Theoretische Grundlagen}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Prinzipien und Theorien}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Lernen}{7}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Motivation}{8}{subsection.3.1.2}
\contentsline {subsubsection}{Intrinsische Motivation}{8}{section*.7}
\contentsline {subsubsection}{Extrinsische Motivation}{9}{section*.8}
\contentsline {subsection}{\numberline {3.1.3}Lernmodelle}{9}{subsection.3.1.3}
\contentsline {subsubsection}{Das Dreyfus f\IeC {\"u}nf Etappen Modell mentaler Aktivit\IeC {\"a}ten}{9}{section*.9}
\contentsline {subsubsection}{Blended Learning}{10}{section*.10}
\contentsline {subsection}{\numberline {3.1.4}eLearning}{11}{subsection.3.1.4}
\contentsline {subsubsection}{Vorteile}{11}{section*.14}
\contentsline {subsubsection}{Nachteile}{12}{section*.15}
\contentsline {subsection}{\numberline {3.1.5}Flow}{12}{subsection.3.1.5}
\contentsline {subsubsection}{Komponenten}{12}{section*.16}
\contentsline {subsubsection}{Bedingungen}{13}{section*.17}
\contentsline {subsection}{\numberline {3.1.6}Gamification}{13}{subsection.3.1.6}
\contentsline {subsection}{\numberline {3.1.7}freie Lizenzen}{14}{subsection.3.1.7}
\contentsline {section}{\numberline {3.2}Konzepte und Implementierungen}{15}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Learning Management System}{15}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Autorenwerkzeug}{15}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}WBT}{16}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}SCORM}{16}{subsection.3.2.4}
\contentsline {subsubsection}{Aufbau}{17}{section*.23}
\contentsline {paragraph}{Asset}{17}{section*.24}
\contentsline {paragraph}{SCO}{17}{section*.26}
\contentsline {paragraph}{Aggregation}{18}{section*.28}
\contentsline {paragraph}{Organization}{18}{section*.29}
\contentsline {paragraph}{Curriculum}{18}{section*.30}
\contentsline {subsubsection}{Manifest-Datei}{18}{section*.31}
\contentsline {subsubsection}{SCORM-API}{19}{section*.33}
\contentsline {paragraph}{API-Wrapper}{20}{section*.34}
\contentsline {paragraph}{SCORM-RTE}{20}{section*.35}
\contentsline {subsection}{\numberline {3.2.5}Gestaltungskonzepte}{20}{subsection.3.2.5}
\contentsline {subsubsection}{Die Sinne des Menschen}{21}{section*.37}
\contentsline {subsubsection}{Gesetz der N\IeC {\"a}he}{21}{section*.38}
\contentsline {subsubsection}{Gesetz der Gleichheit}{21}{section*.39}
\contentsline {subsubsection}{Software Ergonomie}{22}{section*.40}
\contentsline {paragraph}{Aufgabenangemessenheit (ISO)}{22}{section*.41}
\contentsline {paragraph}{Selbstbeschreibungsf\IeC {\"a}higkeit (ISO)}{22}{section*.42}
\contentsline {paragraph}{Steuerbarkeit (ISO)}{22}{section*.43}
\contentsline {paragraph}{Erwartungskonformit\IeC {\"a}t (ISO)}{22}{section*.44}
\contentsline {paragraph}{Fluchtlinien}{23}{section*.45}
\contentsline {paragraph}{Schrift}{23}{section*.46}
\contentsline {paragraph}{Farben}{23}{section*.47}
\contentsline {subsubsection}{GUI-Bloopers}{23}{section*.48}
\contentsline {paragraph}{Dynmamische Menus}{23}{section*.49}
\contentsline {paragraph}{Checkboxes und Radiobuttons falsch einsetzen}{23}{section*.50}
\contentsline {subsection}{\numberline {3.2.6}Autorisierung und Authentifikation}{24}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}Ruby on Rails}{24}{subsection.3.2.7}
\contentsline {subsubsection}{Handhabung}{24}{section*.52}
\contentsline {subsubsection}{Komponenten}{25}{section*.53}
\contentsline {subsection}{\numberline {3.2.8}MVC Architektur}{27}{subsection.3.2.8}
\contentsline {part}{\numberline {II}Konzeption der Plattform}{28}{part.2}
\contentsline {chapter}{\numberline {4}Das zugrundeliegende Prinzip}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}Namensgebung}{29}{section.4.1}
\contentsline {chapter}{\numberline {5}Architektur}{30}{chapter.5}
\contentsline {section}{\numberline {5.1}Erweiterbarkeit}{30}{section.5.1}
\contentsline {section}{\numberline {5.2}Aufbereiten des Dreyfus-Modells}{30}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Fachlicher Rang}{31}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}R\IeC {\"a}nge f\IeC {\"u}r Tutoren}{31}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Rollen f\IeC {\"u}r Anwender}{32}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Administrator}{33}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Lernender}{33}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Tutor}{33}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}Dokumentation der API}{33}{section.5.4}
\contentsline {section}{\numberline {5.5}Automatisch generierte Filterung von Ergebnissen}{34}{section.5.5}
\contentsline {section}{\numberline {5.6}Themen}{34}{section.5.6}
\contentsline {chapter}{\numberline {6}Anwenderseite}{35}{chapter.6}
\contentsline {section}{\numberline {6.1}Gamification}{35}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Belohnungskriterien}{35}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Etappenweise Herausforderungen}{35}{subsection.6.1.2}
\contentsline {subsubsection}{Neuling}{36}{section*.57}
\contentsline {subsubsection}{Regul\IeC {\"a}rer Nutzer}{36}{section*.58}
\contentsline {subsubsection}{Enthusiast}{37}{section*.59}
\contentsline {section}{\numberline {6.2}Generieren von Motivation}{37}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Intrinsisch motivierende Aspekte}{37}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Weitere extrinsisch motivierende Merkmale}{38}{subsection.6.2.2}
\contentsline {part}{\numberline {III}Implementierung}{39}{part.3}
\contentsline {chapter}{\numberline {7}Entwurf}{40}{chapter.7}
\contentsline {section}{\numberline {7.1}Realisierungsmethodik}{40}{section.7.1}
\contentsline {section}{\numberline {7.2}Internationalisierung}{41}{section.7.2}
\contentsline {section}{\numberline {7.3}Beschreibung des Entwurfsklassendiagramms und Use-Case}{41}{section.7.3}
\contentsline {section}{\numberline {7.4}Komponenten}{41}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Durcharbeiten von WBTs}{41}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}Tutorensuche}{41}{subsection.7.4.2}
\contentsline {subsection}{\numberline {7.4.3}Navigation, Impressum, Kontakt}{41}{subsection.7.4.3}
\contentsline {subsection}{\numberline {7.4.4}Themen}{42}{subsection.7.4.4}
\contentsline {chapter}{\numberline {8}Umsetzung}{43}{chapter.8}
\contentsline {section}{\numberline {8.1}Nutzerverwaltung}{43}{section.8.1}
\contentsline {section}{\numberline {8.2}Lokationen}{43}{section.8.2}
\contentsline {section}{\numberline {8.3}Suche}{43}{section.8.3}
\contentsline {section}{\numberline {8.4}SCORM}{43}{section.8.4}
\contentsline {section}{\numberline {8.5}Lizensierung}{44}{section.8.5}
\contentsline {section}{\numberline {8.6}Dokumentation}{44}{section.8.6}
\contentsline {section}{\numberline {8.7}Gestaltung}{45}{section.8.7}
\contentsline {section}{\numberline {8.8}Authentifizierung}{45}{section.8.8}
\contentsline {section}{\numberline {8.9}Themen}{45}{section.8.9}
\contentsline {part}{\numberline {IV}Reflexion}{46}{part.4}
\contentsline {chapter}{\numberline {9}Zusammenfassung der Ergebnisse}{47}{chapter.9}
\contentsline {paragraph}{Aufgetretene Probleme}{47}{section*.65}
\contentsline {chapter}{\numberline {10}Fazit und Ausblick}{48}{chapter.10}
\contentsline {section}{\numberline {10.1}Ideen f\IeC {\"u}r weitere Versionen}{48}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}Gamification f\IeC {\"u}r Newbies}{48}{subsection.10.1.1}
\contentsline {subsection}{\numberline {10.1.2}Gamification f\IeC {\"u}r Regulars}{49}{subsection.10.1.2}
\contentsline {subsection}{\numberline {10.1.3}Gamification f\IeC {\"u}r Enthusiasten}{49}{subsection.10.1.3}
\contentsline {subsection}{\numberline {10.1.4}Weitere M\IeC {\"o}glichkeiten f\IeC {\"u}r Gamification}{49}{subsection.10.1.4}
\contentsline {section}{\numberline {10.2}Anschlie\IeC {\ss }ende Vorhaben}{49}{section.10.2}
\contentsline {part}{Verzeichnisse}{50}{section*.66}
\contentsline {chapter}{Abbildungsverzeichnis}{i}{section*.67}
\contentsline {chapter}{Tabellenverzeichnis}{ii}{section*.69}
\contentsline {chapter}{Listings}{iii}{section*.71}
\contentsline {chapter}{Literaturverzeichnis}{iv}{section*.73}
\contentsline {part}{Anhang}{vii}{appendix*.75}
\contentsline {chapter}{\numberline {A}Abbildungen}{viii}{appendix.A}
\contentsline {chapter}{\numberline {B}Tabellen}{ix}{appendix.B}
\contentsline {chapter}{\numberline {C}GNU Free Documentation License}{xi}{appendix.C}
\select@language {english}
\contentsline {section}{1. APPLICABILITY AND DEFINITIONS}{xi}{section*.76}
\contentsline {section}{2. VERBATIM COPYING}{xiii}{section*.77}
\contentsline {section}{3. COPYING IN QUANTITY}{xiv}{section*.78}
\contentsline {section}{4. MODIFICATIONS}{xv}{section*.79}
\contentsline {section}{5. COMBINING DOCUMENTS}{xvii}{section*.80}
\contentsline {section}{6. COLLECTIONS OF DOCUMENTS}{xvii}{section*.81}
\contentsline {section}{7. AGGREGATION WITH INDEPENDENT WORKS}{xviii}{section*.82}
\contentsline {section}{8. TRANSLATION}{xviii}{section*.83}
\contentsline {section}{9. TERMINATION}{xix}{section*.84}
\contentsline {section}{10. FUTURE REVISIONS OF THIS LICENSE}{xix}{section*.85}
\contentsline {section}{11. RELICENSING}{xx}{section*.86}
\contentsline {section}{ADDENDUM: How to use this License for your documents}{xx}{section*.87}
\select@language {ngerman}
