\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{269.13374pt}\LT@entry 
    {1}{405.02551pt}}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\reset@newl@bel
\@istfilename{StudienarbeitII.ist}
\@glsorder{word}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnote@aux{1}{II}
\FN@pp@footnotehinttrue 
\BKM@entry{id=1,dest={73656374696F6E2A2E33},srcline={72}}{41626B5C333734727A756E67737665727A656963686E6973}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\newlabel{listofacs}{{}{VII}{Erklärung}{section*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{VII}{section*.3}}
\FN@pp@footnotehinttrue 
\newacro{ADL}[\AC@hyperlink{ADL}{ADL}]{Advanced Distributed Learning}
\newacro{AGPL}[\AC@hyperlink{AGPL}{AGPL}]{Affero GNU General Public License}
\newacro{DE}[\AC@hyperlink{DE}{DE}]{Distance Education}
\newacro{F2F}[\AC@hyperlink{F2F}{F2F}]{Face-To-Face}
\newacro{GPL}[\AC@hyperlink{GPL}{GPL}]{GNU General Public License}
\newacro{LMS}[\AC@hyperlink{LMS}{LMS}]{Learning Management System}
\newacro{OE}[\AC@hyperlink{OE}{OE}]{Online Education}
\newacro{SCORM}[\AC@hyperlink{SCORM}{SCORM}]{Shared Content Object Reference Model}
\newacro{WBT}[\AC@hyperlink{WBT}{WBT}]{Web Based Training}
\newacro{WYSIWYG}[\AC@hyperlink{WYSIWYG}{WYSIWYG}]{What You See Is What You Get}
\BKM@entry{id=2,dest={636861707465722E31},srcline={1}}{312045696E6C656974756E67}
\citation{gruben:2012}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ref:chaptIntroduction}{{1}{1}{Einleitung}{chapter.1}{}}
\FN@pp@footnote@aux{2}{1}
\acronymused{WBT}
\FN@pp@footnotehinttrue 
\undonewlabel{acro:WBT}
\newlabel{acro:WBT}{{1}{1}{Einleitung}{section*.5}{}}
\BKM@entry{id=3,dest={636861707465722E32},srcline={1}}{322050726F6A656B74706C616E756E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Projektplanung}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Wortwolke \IeC {\"u}ber die "`Masterly Mate"'-Idee}}{2}{figure.2.1}}
\newlabel{ref:wolkeMM}{{2.1}{2}{Wortwolke über die "`Masterly Mate"'-Idee}{figure.2.1}{}}
\BKM@entry{id=4,dest={73656374696F6E2E322E31},srcline={35}}{322E31204D6F7469766174696F6E20756E64204E6F7477656E6469676B656974}
\BKM@entry{id=5,dest={73656374696F6E2E322E32},srcline={55}}{322E322041626772656E7A756E67}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motivation und Notwendigkeit}{3}{section.2.1}}
\newlabel{ref:projectMotivation}{{2.1}{3}{Motivation und Notwendigkeit}{section.2.1}{}}
\BKM@entry{id=6,dest={73656374696F6E2E322E33},srcline={65}}{322E33205A69656C7365747A756E67}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E332E31},srcline={71}}{322E332E31204F7065726174697665205A69656C65}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E332E32},srcline={88}}{322E332E3220537472617465676973636865205A69656C65}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Abgrenzung}{4}{section.2.2}}
\FN@pp@footnote@aux{3}{4}
\acronymused{LMS}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Zielsetzung}{4}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Operative Ziele}{4}{subsection.2.3.1}}
\FN@pp@footnote@aux{4}{4}
\undonewlabel{acro:LMS}
\newlabel{acro:LMS}{{1}{4}{Abgrenzung}{section*.6}{}}
\BKM@entry{id=9,dest={73656374696F6E2E322E34},srcline={101}}{322E34204C697A656E73696572756E67}
\citation{fsf:2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Strategische Ziele}{5}{subsection.2.3.2}}
\FN@pp@footnote@aux{5}{5}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Lizensierung}{5}{section.2.4}}
\FN@pp@footnote@aux{6}{5}
\acronymused{AGPL}
\FN@pp@footnote@aux{7}{5}
\acronymused{GPL}
\FN@pp@footnotehinttrue 
\undonewlabel{acro:AGPL}
\newlabel{acro:AGPL}{{2}{5}{Lizensierung}{section*.7}{}}
\undonewlabel{acro:GPL}
\newlabel{acro:GPL}{{3}{5}{Lizensierung}{section*.8}{}}
\BKM@entry{id=10,dest={636861707465722E33},srcline={1}}{33205468656F7265746973636865204772756E646C6167656E}
\citation{gruben:2012}
\BKM@entry{id=11,dest={73656374696F6E2E332E31},srcline={7}}{332E31204C65726E656E}
\citation{niegemann:2004}
\citation{spitzer:2012}
\citation{spitzer:2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theoretische Grundlagen}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lernen}{6}{section.3.1}}
\BKM@entry{id=12,dest={73656374696F6E2E332E32},srcline={36}}{332E32204D6F7469766174696F6E}
\citation{jacobs:2010}
\citation{stampfl:2012}
\BKM@entry{id=13,dest={73756273656374696F6E2E332E322E31},srcline={47}}{332E322E3120496E7472696E736973636865204D6F7469766174696F6E}
\citation{jacobs:2010}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Umstrukturierung von Synapsen \FN@sf@gobble@optonly  }}{7}{figure.3.1}}
\FN@pp@footnote@aux{9}{7}
\newlabel{pic:structSyn}{{3.1}{7}{Umstrukturierung von Synapsen \footnotemark }{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Motivation}{7}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Intrinsische Motivation}{7}{subsection.3.2.1}}
\newlabel{ref:intrinsischeMotivation}{{3.2.1}{7}{Intrinsische Motivation}{subsection.3.2.1}{}}
\BKM@entry{id=14,dest={73756273656374696F6E2E332E322E32},srcline={59}}{332E322E322045787472696E736973636865204D6F7469766174696F6E}
\citation{jacobs:2010}
\BKM@entry{id=15,dest={73656374696F6E2E332E33},srcline={71}}{332E33204C65726E6D6F64656C6C65}
\BKM@entry{id=16,dest={73756273656374696F6E2E332E332E31},srcline={79}}{332E332E3120446173204472657966757320665C3337346E66204574617070656E204D6F64656C6C206D656E74616C657220416B74697669745C33343474656E}
\citation{dreyfus:1980}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Extrinsische Motivation}{8}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Lernmodelle}{8}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Das Dreyfus f\IeC {\"u}nf Etappen Modell mentaler Aktivit\IeC {\"a}ten}{8}{subsection.3.3.1}}
\newlabel{ref:dreyfus}{{3.3.1}{8}{Das Dreyfus fünf Etappen Modell mentaler Aktivitäten}{subsection.3.3.1}{}}
\FN@pp@footnote@aux{10}{8}
\citation{gruben:2012}
\BKM@entry{id=17,dest={73756273656374696F6E2E332E332E32},srcline={121}}{332E332E3220426C656E646564204C6561726E696E67}
\citation{kroeger:2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Blended Learning}{9}{subsection.3.3.2}}
\newlabel{ref:blendedLearning}{{3.3.2}{9}{Blended Learning}{subsection.3.3.2}{}}
\FN@pp@footnote@aux{11}{9}
\acronymused{F2F}
\undonewlabel{acro:F2F}
\newlabel{acro:F2F}{{3}{9}{Blended Learning}{section*.9}{}}
\BKM@entry{id=18,dest={73656374696F6E2E332E34},srcline={132}}{332E3420654C6561726E696E67}
\citation{baumgartner:2002}
\BKM@entry{id=19,dest={73756273656374696F6E2E332E342E31},srcline={139}}{332E342E3120566F727465696C65}
\BKM@entry{id=20,dest={73756273656374696F6E2E332E342E32},srcline={154}}{332E342E32204E6163687465696C65}
\FN@pp@footnote@aux{12}{10}
\acronymused{DE}
\FN@pp@footnote@aux{13}{10}
\acronymused{OE}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}eLearning}{10}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Vorteile}{10}{subsection.3.4.1}}
\undonewlabel{acro:DE}
\newlabel{acro:DE}{{4}{10}{Blended Learning}{section*.10}{}}
\undonewlabel{acro:OE}
\newlabel{acro:OE}{{5}{10}{Blended Learning}{section*.11}{}}
\citation{keller:2000}
\citation{thome:1989}
\BKM@entry{id=21,dest={73656374696F6E2E332E35},srcline={173}}{332E352047616D696669636174696F6E}
\citation{koster:2005}
\BKM@entry{id=22,dest={73656374696F6E2E332E36},srcline={190}}{332E36204C6561726E696E67204D616E6167656D656E742053797374656D}
\citation{wendt:2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Nachteile}{11}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Gamification}{11}{section.3.5}}
\newlabel{ref:gamification}{{3.5}{11}{Gamification}{section.3.5}{}}
\BKM@entry{id=23,dest={73656374696F6E2E332E37},srcline={202}}{332E37204175746F72656E7765726B7A657567}
\citation{niegemann:2004}
\citation{niegemann:2004}
\BKM@entry{id=24,dest={73656374696F6E2E332E38},srcline={214}}{332E382053434F524D}
\BKM@entry{id=25,dest={73656374696F6E2E332E39},srcline={224}}{332E3920574254}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Learning Management System}{12}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Autorenwerkzeug}{12}{section.3.7}}
\FN@pp@footnote@aux{14}{12}
\acronymused{WYSIWYG}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}SCORM}{12}{section.3.8}}
\newlabel{ref:scorm}{{3.8}{12}{SCORM}{section.3.8}{}}
\FN@pp@footnote@aux{15}{12}
\acronymused{SCORM}
\FN@pp@footnote@aux{16}{12}
\acronymused{ADL}
\undonewlabel{acro:WYSIWYG}
\newlabel{acro:WYSIWYG}{{6}{12}{Autorenwerkzeug}{section*.12}{}}
\undonewlabel{acro:SCORM}
\newlabel{acro:SCORM}{{7}{12}{SCORM}{section*.13}{}}
\undonewlabel{acro:ADL}
\newlabel{acro:ADL}{{8}{12}{SCORM}{section*.14}{}}
\BKM@entry{id=26,dest={73656374696F6E2E332E3130},srcline={229}}{332E31302047657374616C74756E67736B6F6E7A65707465}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}WBT}{13}{section.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Gestaltungskonzepte}{13}{section.3.10}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=27,dest={636861707465722E34},srcline={10}}{34204B6F6E7A657074696F6E2064657220506C617474666F726D}
\BKM@entry{id=28,dest={73656374696F6E2E342E31},srcline={16}}{342E31204E616D656E73676562756E67}
\BKM@entry{id=29,dest={73656374696F6E2E342E32},srcline={25}}{342E3220417566626572656974656E2064657320447265796675732D4D6F64656C6C73}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Konzeption der Plattform}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ref:chaptConcept}{{4}{14}{Konzeption der Plattform}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Namensgebung}{14}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Aufbereiten des Dreyfus-Modells}{14}{section.4.2}}
\newlabel{ref:dreyfusConcept}{{4.2}{14}{Aufbereiten des Dreyfus-Modells}{section.4.2}{}}
\BKM@entry{id=30,dest={73756273656374696F6E2E342E322E31},srcline={42}}{342E322E3120466163686C69636865722052616E67}
\BKM@entry{id=31,dest={73756273656374696F6E2E342E322E32},srcline={61}}{342E322E3220525C3334346E676520665C33373472205475746F72656E}
\FN@pp@footnote@aux{17}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Fachlicher Rang}{15}{subsection.4.2.1}}
\newlabel{ref:rankTopic}{{4.2.1}{15}{Fachlicher Rang}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}R\IeC {\"a}nge f\IeC {\"u}r Tutoren}{15}{subsection.4.2.2}}
\newlabel{ref:rankTeach}{{4.2.2}{15}{Ränge für Tutoren}{subsection.4.2.2}{}}
\BKM@entry{id=32,dest={73656374696F6E2E342E33},srcline={97}}{342E3320526F6C6C656E20665C3337347220416E77656E646572}
\BKM@entry{id=33,dest={73756273656374696F6E2E342E332E31},srcline={104}}{342E332E312041646D696E6973747261746F72}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Verteilung der Punkte}}{16}{figure.4.1}}
\newlabel{ref:vertPunkt}{{4.1}{16}{Verteilung der Punkte}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Rollen f\IeC {\"u}r Anwender}{16}{section.4.3}}
\BKM@entry{id=34,dest={73756273656374696F6E2E342E332E32},srcline={111}}{342E332E32204C65726E656E646572}
\BKM@entry{id=35,dest={73756273656374696F6E2E342E332E33},srcline={123}}{342E332E33205475746F72}
\BKM@entry{id=36,dest={73656374696F6E2E342E34},srcline={167}}{342E3420446F6B756D656E746174696F6E2064657220415049}
\BKM@entry{id=37,dest={73656374696F6E2E342E35},srcline={176}}{342E352047616D696669636174696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Administrator}{17}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Lernender}{17}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Tutor}{17}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Dokumentation der API}{17}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Gamification}{18}{section.4.5}}
\newlabel{ref:gamificationConcept}{{4.5}{18}{Gamification}{section.4.5}{}}
\FN@pp@footnotehinttrue 
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Rechte und Pflichten der verschiedenen Rollen}}{19}{table.4.1}}
\newlabel{tab:privilegesRoles}{{4.1}{19}{Rechte und Pflichten der verschiedenen Rollen}{table.4.1}{}}
\BKM@entry{id=38,dest={636861707465722E35},srcline={1}}{3520456E7477757266}
\BKM@entry{id=39,dest={73656374696F6E2E352E31},srcline={2}}{352E312056657277656E6465746573204672616D65776F726B}
\BKM@entry{id=40,dest={73656374696F6E2E352E32},srcline={9}}{352E3220496E7465726E6174696F6E616C6973696572756E67}
\BKM@entry{id=41,dest={73656374696F6E2E352E33},srcline={14}}{352E3320417566626175}
\BKM@entry{id=42,dest={73756273656374696F6E2E352E332E31},srcline={19}}{352E332E31204265617262656974656E20766F6E2057425473}
\BKM@entry{id=43,dest={73756273656374696F6E2E352E332E32},srcline={28}}{352E332E32205475746F72656E7375636865}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Entwurf}{20}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ref:chaptScript}{{5}{20}{Entwurf}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Verwendetes Framework}{20}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Internationalisierung}{20}{section.5.2}}
\newlabel{ref:internationalisierung}{{5.2}{20}{Internationalisierung}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Aufbau}{20}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Bearbeiten von WBTs}{20}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Tutorensuche}{21}{subsection.5.3.2}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=44,dest={636861707465722E36},srcline={1}}{3620556D7365747A756E67}
\BKM@entry{id=45,dest={73656374696F6E2E362E31},srcline={3}}{362E31204E75747A657276657277616C74756E67}
\BKM@entry{id=46,dest={73656374696F6E2E362E32},srcline={8}}{362E32204C6F6B6174696F6E656E}
\BKM@entry{id=47,dest={73656374696F6E2E362E33},srcline={13}}{362E33205375636865}
\BKM@entry{id=48,dest={73656374696F6E2E362E34},srcline={18}}{362E342053434F524D}
\BKM@entry{id=49,dest={73656374696F6E2E362E35},srcline={23}}{362E35204C697A656E73696572756E67}
\BKM@entry{id=50,dest={73656374696F6E2E362E36},srcline={29}}{362E3620446F6B756D656E746174696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Umsetzung}{22}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ref:chaptImplementation}{{6}{22}{Umsetzung}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Nutzerverwaltung}{22}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Lokationen}{22}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Suche}{22}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}SCORM}{22}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Lizensierung}{22}{section.6.5}}
\BKM@entry{id=51,dest={73656374696F6E2E362E37},srcline={37}}{362E372047657374616C74756E67}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Dokumentation}{23}{section.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Gestaltung}{23}{section.6.7}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=52,dest={636861707465722E37},srcline={1}}{37205A7573616D6D656E66617373756E67206465722045726765626E69737365}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Zusammenfassung der Ergebnisse}{24}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ref:chaptConclusion}{{7}{24}{Zusammenfassung der Ergebnisse}{chapter.7}{}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=53,dest={636861707465722E38},srcline={1}}{382046617A697420756E6420417573626C69636B}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Fazit und Ausblick}{25}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ref:chaptSummary}{{8}{25}{Fazit und Ausblick}{chapter.8}{}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=54,dest={73656374696F6E2A2E3135},srcline={100}}{416262696C64756E67737665727A656963686E6973}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\newlabel{listoffig}{{8}{i}{Fazit und Ausblick}{section*.15}{}}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{i}{section*.15}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\BKM@entry{id=55,dest={73656374696F6E2A2E3137},srcline={106}}{546162656C6C656E7665727A656963686E6973}
\FN@pp@footnotehinttrue 
\newlabel{listoftab}{{8}{ii}{Fazit und Ausblick}{section*.17}{}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{ii}{section*.17}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\BKM@entry{id=56,dest={73656374696F6E2A2E3139},srcline={112}}{4C697374696E6773}
\FN@pp@footnotehinttrue 
\newlabel{listoflist}{{8}{iii}{Fazit und Ausblick}{section*.19}{}}
\@writefile{toc}{\contentsline {chapter}{Listings}{iii}{section*.19}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\BKM@entry{id=57,dest={73656374696F6E2A2E3231},srcline={118}}{4C69746572617475727665727A656963686E6973}
\bibstyle{agsm}
\bibdata{studArb2Bib}
\harvardcite{baumgartner:2002}{Baumgartner, Häfele \harvardand \^^MMaier-Häfele}{Baumgartner et~al.}{2002}
\harvardcite{dreyfus:1980}{Dreyfus \harvardand \ Dreyfus}{Dreyfus \harvardand \ Dreyfus}{1980}
\harvardcite{fsf:2007}{{Free Software Foundation}}{{Free Software Foundation}}{2007}
\harvardcite{gruben:2012}{Gruben}{Gruben}{2012}
\harvardcite{jacobs:2010}{Jacobs \harvardand \ Preuße}{Jacobs \harvardand \ Preuße}{2010}
\harvardcite{keller:2000}{Keller}{Keller}{2000}
\harvardcite{koster:2005}{Koster}{Koster}{c2005}
\harvardcite{kroeger:2004}{Kröger \harvardand \ Reisky}{Kröger \harvardand \ Reisky}{2004}
\harvardcite{niegemann:2004}{Niegemann}{Niegemann}{2004}
\harvardcite{spitzer:2012}{Spitzer}{Spitzer}{2012}
\harvardcite{stampfl:2012}{Stampfl}{Stampfl}{2012}
\harvardcite{thome:1989}{Thomé}{Thomé}{1989}
\FN@pp@footnotehinttrue 
\newlabel{listoflit}{{8}{iv}{Fazit und Ausblick}{section*.21}{}}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{iv}{section*.21}}
\FN@pp@footnotehinttrue 
\harvardcite{wendt:2003}{Wendt}{Wendt}{2003}
\FN@pp@footnotehinttrue 
