This is BibTeX, Version 0.99d (TeX Live 2013/dev)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: StudienarbeitII.aux
The style file: agsm.bst
Database file #1: studArb2Bib.bib
You've used 28 entries,
            2909 wiz_defined-function locations,
            797 strings with 8856 characters,
and the built_in function-call counts, 71216 in all, are:
= -- 11340
> -- 860
< -- 0
+ -- 5120
- -- 252
* -- 5651
:= -- 15275
add.period$ -- 37
call.type$ -- 28
change.case$ -- 386
chr.to.int$ -- 28
cite$ -- 28
duplicate$ -- 374
empty$ -- 713
format.name$ -- 326
if$ -- 12607
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 24
newline$ -- 96
num.names$ -- 286
pop$ -- 146
preamble$ -- 1
purify$ -- 420
quote$ -- 0
skip$ -- 289
stack$ -- 0
substring$ -- 15445
swap$ -- 22
text.length$ -- 392
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 0
while$ -- 589
width$ -- 0
write$ -- 386
