\select@language {german}
\select@language {german}
\select@language {english}
\select@language {ngerman}
\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{X}{section*.3}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {part}{\numberline {I}Vorbereitungen}{2}{part.1}
\contentsline {chapter}{\numberline {2}Projektplanung}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Motivation und Notwendigkeit}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Abgrenzung}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Zielsetzung}{5}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Operative Ziele}{5}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Strategische Ziele}{6}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Lizensierung}{6}{section.2.4}
\contentsline {chapter}{\numberline {3}Theoretische Grundlagen}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Lernen}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Motivation}{8}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Intrinsische Motivation}{8}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Extrinsische Motivation}{9}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Lernmodelle}{9}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Das Dreyfus f\IeC {\"u}nf Etappen Modell mentaler Aktivit\IeC {\"a}ten}{9}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Blended Learning}{10}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}eLearning}{11}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Vorteile}{11}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Nachteile}{12}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Flow}{12}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Komponenten}{12}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Bedingungen}{13}{subsection.3.5.2}
\contentsline {section}{\numberline {3.6}Gamification}{13}{section.3.6}
\contentsline {section}{\numberline {3.7}Learning Management System}{14}{section.3.7}
\contentsline {section}{\numberline {3.8}Autorenwerkzeug}{15}{section.3.8}
\contentsline {section}{\numberline {3.9}WBT}{15}{section.3.9}
\contentsline {section}{\numberline {3.10}SCORM}{16}{section.3.10}
\contentsline {subsection}{\numberline {3.10.1}Aufbau}{16}{subsection.3.10.1}
\contentsline {subsubsection}{Asset}{17}{section*.17}
\contentsline {subsubsection}{SCO}{17}{section*.18}
\contentsline {subsubsection}{Aggregation}{17}{section*.20}
\contentsline {subsubsection}{Organization}{17}{section*.21}
\contentsline {subsubsection}{Curriculum}{18}{section*.22}
\contentsline {subsection}{\numberline {3.10.2}Manifest-Datei}{18}{subsection.3.10.2}
\contentsline {subsection}{\numberline {3.10.3}SCORM-API}{19}{subsection.3.10.3}
\contentsline {subsubsection}{API-Wrapper}{20}{section*.24}
\contentsline {subsubsection}{SCORM-RTE}{20}{section*.25}
\contentsline {section}{\numberline {3.11}Gestaltungskonzepte}{20}{section.3.11}
\contentsline {section}{\numberline {3.12}Autorisierung und Authentifikation}{20}{section.3.12}
\contentsline {part}{\numberline {II}Konzeption der Plattform}{21}{part.2}
\contentsline {chapter}{\numberline {4}Das zugrundeliegende Prinzip}{22}{chapter.4}
\contentsline {section}{\numberline {4.1}Namensgebung}{22}{section.4.1}
\contentsline {chapter}{\numberline {5}Architektur}{23}{chapter.5}
\contentsline {section}{\numberline {5.1}Erweiterbarkeit}{23}{section.5.1}
\contentsline {section}{\numberline {5.2}Aufbereiten des Dreyfus-Modells}{23}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Fachlicher Rang}{24}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}R\IeC {\"a}nge f\IeC {\"u}r Tutoren}{24}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Rollen f\IeC {\"u}r Anwender}{25}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Administrator}{26}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Lernender}{26}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Tutor}{26}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}Dokumentation der API}{26}{section.5.4}
\contentsline {section}{\numberline {5.5}Automatisch generierte Filterung von Ergebnissen}{27}{section.5.5}
\contentsline {section}{\numberline {5.6}Themen}{27}{section.5.6}
\contentsline {chapter}{\numberline {6}Anwenderseite}{28}{chapter.6}
\contentsline {section}{\numberline {6.1}Gamification}{28}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Belohnungskriterien}{28}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Etappenweise Herausforderungen}{28}{subsection.6.1.2}
\contentsline {subsubsection}{Neuling}{29}{section*.28}
\contentsline {subsubsection}{Regul\IeC {\"a}rer Nutzer}{29}{section*.29}
\contentsline {subsubsection}{Enthusiast}{30}{section*.30}
\contentsline {section}{\numberline {6.2}Generieren von Motivation}{30}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Intrinsisch motivierende Aspekte}{30}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Weitere extrinsisch motivierende Merkmale}{31}{subsection.6.2.2}
\contentsline {part}{\numberline {III}Implementierung}{32}{part.3}
\contentsline {chapter}{\numberline {7}Entwurf}{33}{chapter.7}
\contentsline {section}{\numberline {7.1}Verwendetes Framework}{33}{section.7.1}
\contentsline {section}{\numberline {7.2}Internationalisierung}{33}{section.7.2}
\contentsline {section}{\numberline {7.3}Beschreibung des Entwurfsklassendiagramms und Use-Case}{33}{section.7.3}
\contentsline {section}{\numberline {7.4}Aufbau}{34}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Bearbeiten von WBTs}{34}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}Tutorensuche}{34}{subsection.7.4.2}
\contentsline {subsection}{\numberline {7.4.3}Navigation, Impressum, Kontakt}{34}{subsection.7.4.3}
\contentsline {subsection}{\numberline {7.4.4}Themen}{34}{subsection.7.4.4}
\contentsline {chapter}{\numberline {8}Umsetzung}{35}{chapter.8}
\contentsline {section}{\numberline {8.1}Nutzerverwaltung}{35}{section.8.1}
\contentsline {section}{\numberline {8.2}Lokationen}{35}{section.8.2}
\contentsline {section}{\numberline {8.3}Suche}{35}{section.8.3}
\contentsline {section}{\numberline {8.4}SCORM}{35}{section.8.4}
\contentsline {section}{\numberline {8.5}Lizensierung}{35}{section.8.5}
\contentsline {section}{\numberline {8.6}Dokumentation}{36}{section.8.6}
\contentsline {section}{\numberline {8.7}Gestaltung}{36}{section.8.7}
\contentsline {section}{\numberline {8.8}Authentifizierung}{36}{section.8.8}
\contentsline {section}{\numberline {8.9}Themen}{36}{section.8.9}
\contentsline {part}{\numberline {IV}Reflexion}{37}{part.4}
\contentsline {chapter}{\numberline {9}Zusammenfassung der Ergebnisse}{38}{chapter.9}
\contentsline {chapter}{\numberline {10}Fazit und Ausblick}{39}{chapter.10}
\contentsline {section}{\numberline {10.1}Ideen f\IeC {\"u}r weitere Versionen}{39}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}Gamification f\IeC {\"u}r Newbies}{39}{subsection.10.1.1}
\contentsline {subsection}{\numberline {10.1.2}Gamification f\IeC {\"u}r Regulars}{40}{subsection.10.1.2}
\contentsline {subsection}{\numberline {10.1.3}Gamification f\IeC {\"u}r Enthusiasten}{40}{subsection.10.1.3}
\contentsline {subsection}{\numberline {10.1.4}Weitere M\IeC {\"o}glichkeiten f\IeC {\"u}r Gamification}{40}{subsection.10.1.4}
\contentsline {section}{\numberline {10.2}Anschlie\IeC {\ss }ende Vorhaben}{40}{section.10.2}
\contentsline {part}{Verzeichnisse}{41}{section*.31}
\contentsline {chapter}{Abbildungsverzeichnis}{i}{section*.32}
\contentsline {chapter}{Tabellenverzeichnis}{ii}{section*.34}
\contentsline {chapter}{Listings}{iii}{section*.36}
\contentsline {chapter}{Literaturverzeichnis}{iv}{section*.38}
\contentsline {part}{Anhang}{vi}{appendix*.40}
\contentsline {chapter}{\numberline {A}Abbildungen}{vii}{appendix.A}
\contentsline {chapter}{\numberline {B}Tabellen}{viii}{appendix.B}
\contentsline {chapter}{\numberline {C}GNU Free Documentation License}{x}{appendix.C}
\select@language {english}
\contentsline {section}{1. APPLICABILITY AND DEFINITIONS}{x}{section*.41}
\contentsline {section}{2. VERBATIM COPYING}{xii}{section*.42}
\contentsline {section}{3. COPYING IN QUANTITY}{xiii}{section*.43}
\contentsline {section}{4. MODIFICATIONS}{xiv}{section*.44}
\contentsline {section}{5. COMBINING DOCUMENTS}{xvi}{section*.45}
\contentsline {section}{6. COLLECTIONS OF DOCUMENTS}{xvi}{section*.46}
\contentsline {section}{7. AGGREGATION WITH INDEPENDENT WORKS}{xvii}{section*.47}
\contentsline {section}{8. TRANSLATION}{xvii}{section*.48}
\contentsline {section}{9. TERMINATION}{xviii}{section*.49}
\contentsline {section}{10. FUTURE REVISIONS OF THIS LICENSE}{xviii}{section*.50}
\contentsline {section}{11. RELICENSING}{xix}{section*.51}
\contentsline {section}{ADDENDUM: How to use this License for your documents}{xix}{section*.52}
\select@language {ngerman}
