\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{269.13374pt}\LT@entry 
    {1}{405.02551pt}}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\reset@newl@bel
\@istfilename{StudienarbeitII.ist}
\@glsorder{word}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnote@aux{1}{III}
\FN@pp@footnotehinttrue 
\BKM@entry{id=1,dest={73656374696F6E2A2E33},srcline={72}}{41626B5C333734727A756E67737665727A656963686E6973}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\newlabel{listofacs}{{}{X}{Erklärung}{section*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{X}{section*.3}}
\FN@pp@footnotehinttrue 
\newacro{ADL}[\AC@hyperlink{ADL}{ADL}]{Advanced Distributed Learning}
\newacro{AGPL}[\AC@hyperlink{AGPL}{AGPL}]{Affero GNU General Public License}
\newacro{AJAX}[\AC@hyperlink{AJAX}{AJAX}]{Asynchronous JavaScript and XML}
\newacro{API}[\AC@hyperlink{API}{API}]{Application Programming Interface}
\newacro{CAM}[\AC@hyperlink{CAM}{CAM}]{Content Aggregation Model}
\newacro{CBT}[\AC@hyperlink{CBT}{CBT}]{Computer Based Training}
\newacro{CRUD}[\AC@hyperlink{CRUD}{CRUD}]{Create Read Update Delete}
\newacro{DE}[\AC@hyperlink{DE}{DE}]{Distance Education}
\newacro{DRY}[\AC@hyperlink{DRY}{DRY}]{Don't repeat yourself}
\newacro{F2F}[\AC@hyperlink{F2F}{F2F}]{Face-To-Face}
\newacro{GFDL}[\AC@hyperlink{GFDL}{GFDL}]{GNU Free Documentation License}
\newacro{GPL}[\AC@hyperlink{GPL}{GPL}]{GNU General Public License}
\newacro{GUI}[\AC@hyperlink{GUI}{GUI}]{Graphical User Interface}
\newacro{HTML}[\AC@hyperlink{HTML}{HTML}]{Hypertext Markup Language}
\newacro{KISS}[\AC@hyperlink{KISS}{KISS}]{Keep it simple stupid'}
\newacro{LMS}[\AC@hyperlink{LMS}{LMS}]{Learning Management System}
\newacro{MVC}[\AC@hyperlink{MVC}{MVC}]{Model View Control}
\newacro{OE}[\AC@hyperlink{OE}{OE}]{Online Education}
\newacro{ORM}[\AC@hyperlink{ORM}{ORM}]{Object Relationship Management}
\newacro{PIF}[\AC@hyperlink{PIF}{PIF}]{Package Interchange File}
\newacro{REST}[\AC@hyperlink{REST}{REST}]{Representational State Transfer}
\newacro{RoR}[\AC@hyperlink{RoR}{RoR}]{Ruby on Rails}
\newacro{RTE}[\AC@hyperlink{RTE}{RTE}]{Run Time Environment}
\newacro{SCO}[\AC@hyperlink{SCO}{SCO}]{Shared Content Object}
\newacro{SCORM}[\AC@hyperlink{SCORM}{SCORM}]{Shared Content Object Reference Model}
\newacro{SQL}[\AC@hyperlink{SQL}{SQL}]{Structured Query Language}
\newacro{URI}[\AC@hyperlink{URI}{URI}]{Uniform Resource Identifier}
\newacro{WBT}[\AC@hyperlink{WBT}{WBT}]{Web Based Training}
\newacro{WYSIWYG}[\AC@hyperlink{WYSIWYG}{WYSIWYG}]{What You See Is What You Get}
\newacro{XML}[\AC@hyperlink{XML}{XML}]{eXtensible Markup Language}
\newacro{YAGNI}[\AC@hyperlink{YAGNI}{YAGNI}]{You ain't gonna need it}
\BKM@entry{id=2,dest={636861707465722E31},srcline={1}}{312045696E6C656974756E67}
\citation{gruben:2012}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ref:chaptIntroduction}{{1}{1}{Einleitung}{chapter.1}{}}
\FN@pp@footnote@aux{2}{1}
\acronymused{WBT}
\FN@pp@footnote@aux{3}{1}
\FN@pp@footnotehinttrue 
\undonewlabel{acro:WBT}
\newlabel{acro:WBT}{{1}{1}{Einleitung}{section*.5}{}}
\BKM@entry{id=3,dest={706172742E31},srcline={85}}{4920566F72626572656974756E67656E}
\@writefile{toc}{\contentsline {part}{\numberline {I}Vorbereitungen}{2}{part.1}}
\BKM@entry{id=4,dest={636861707465722E32},srcline={1}}{322050726F6A656B74706C616E756E67}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Projektplanung}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ref:projektPlanung}{{2}{3}{Projektplanung}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Wortwolke \IeC {\"u}ber die "`Masterly Mate"'-Idee}}{3}{figure.2.1}}
\newlabel{ref:wolkeMM}{{2.1}{3}{Wortwolke über die "`Masterly Mate"'-Idee}{figure.2.1}{}}
\BKM@entry{id=5,dest={73656374696F6E2E322E31},srcline={34}}{322E31204D6F7469766174696F6E20756E64204E6F7477656E6469676B656974}
\BKM@entry{id=6,dest={73656374696F6E2E322E32},srcline={54}}{322E322041626772656E7A756E67}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motivation und Notwendigkeit}{4}{section.2.1}}
\newlabel{ref:projectMotivation}{{2.1}{4}{Motivation und Notwendigkeit}{section.2.1}{}}
\BKM@entry{id=7,dest={73656374696F6E2E322E33},srcline={64}}{322E33205A69656C7365747A756E67}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E332E31},srcline={70}}{322E332E31204F7065726174697665205A69656C65}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E332E32},srcline={87}}{322E332E3220537472617465676973636865205A69656C65}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Abgrenzung}{5}{section.2.2}}
\FN@pp@footnote@aux{4}{5}
\acronymused{LMS}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Zielsetzung}{5}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Operative Ziele}{5}{subsection.2.3.1}}
\FN@pp@footnote@aux{5}{5}
\undonewlabel{acro:LMS}
\newlabel{acro:LMS}{{1}{5}{Abgrenzung}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Strategische Ziele}{6}{subsection.2.3.2}}
\FN@pp@footnote@aux{6}{6}
\FN@pp@footnotehinttrue 
\BKM@entry{id=10,dest={636861707465722E33},srcline={1}}{33205468656F7265746973636865204772756E646C6167656E}
\citation{gruben:2012}
\BKM@entry{id=11,dest={73656374696F6E2E332E31},srcline={7}}{332E31205072696E7A697069656E20756E64205468656F7269656E}
\BKM@entry{id=12,dest={73756273656374696F6E2E332E312E31},srcline={8}}{332E312E31204C65726E656E}
\citation{niegemann:2004}
\citation{spitzer:2012}
\citation{spitzer:2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theoretische Grundlagen}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ref:basics}{{3}{7}{Theoretische Grundlagen}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Prinzipien und Theorien}{7}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Lernen}{7}{subsection.3.1.1}}
\BKM@entry{id=13,dest={73756273656374696F6E2E332E312E32},srcline={37}}{332E312E32204D6F7469766174696F6E}
\citation{jacobs:2010}
\citation{stampfl:2012}
\citation{jacobs:2010}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Umstrukturierung von Synapsen \FN@sf@gobble@optonly  }}{8}{figure.3.1}}
\FN@pp@footnote@aux{8}{8}
\newlabel{pic:structSyn}{{3.1}{8}{Umstrukturierung von Synapsen \footnotemark }{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Motivation}{8}{subsection.3.1.2}}
\newlabel{ref:basMotivation}{{3.1.2}{8}{Motivation}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Intrinsische Motivation}{8}{section*.7}}
\newlabel{ref:intrinsischeMotivation}{{3.1.2}{8}{Intrinsische Motivation}{section*.7}{}}
\citation{jacobs:2010}
\BKM@entry{id=14,dest={73756273656374696F6E2E332E312E33},srcline={72}}{332E312E33204C65726E6D6F64656C6C65}
\citation{dreyfus:1980}
\@writefile{toc}{\contentsline {subsubsection}{Extrinsische Motivation}{9}{section*.8}}
\newlabel{ref:extrinsischeMotivation}{{3.1.2}{9}{Extrinsische Motivation}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Lernmodelle}{9}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Das Dreyfus f\IeC {\"u}nf Etappen Modell mentaler Aktivit\IeC {\"a}ten}{9}{section*.9}}
\newlabel{ref:dreyfus}{{3.1.3}{9}{Das Dreyfus fünf Etappen Modell mentaler Aktivitäten}{section*.9}{}}
\FN@pp@footnote@aux{9}{9}
\citation{gruben:2012}
\citation{kroeger:2004}
\@writefile{toc}{\contentsline {subsubsection}{Blended Learning}{10}{section*.10}}
\newlabel{ref:blendedLearning}{{3.1.3}{10}{Blended Learning}{section*.10}{}}
\FN@pp@footnote@aux{10}{10}
\acronymused{F2F}
\undonewlabel{acro:F2F}
\newlabel{acro:F2F}{{3}{10}{Blended Learning}{section*.11}{}}
\BKM@entry{id=15,dest={73756273656374696F6E2E332E312E34},srcline={133}}{332E312E3420654C6561726E696E67}
\citation{baumgartner:2002}
\FN@pp@footnote@aux{11}{11}
\acronymused{DE}
\FN@pp@footnote@aux{12}{11}
\acronymused{OE}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}eLearning}{11}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Vorteile}{11}{section*.14}}
\undonewlabel{acro:DE}
\newlabel{acro:DE}{{4}{11}{Blended Learning}{section*.12}{}}
\undonewlabel{acro:OE}
\newlabel{acro:OE}{{5}{11}{Blended Learning}{section*.13}{}}
\citation{keller:2000}
\citation{thome:1989}
\BKM@entry{id=16,dest={73756273656374696F6E2E332E312E35},srcline={174}}{332E312E3520466C6F77}
\citation{csikszentmihalyi:1993}
\citation{csikszentmihalyi:1993}
\@writefile{toc}{\contentsline {subsubsection}{Nachteile}{12}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Flow}{12}{subsection.3.1.5}}
\newlabel{ref:basFlow}{{3.1.5}{12}{Flow}{subsection.3.1.5}{}}
\FN@pp@footnote@aux{13}{12}
\@writefile{toc}{\contentsline {subsubsection}{Komponenten}{12}{section*.16}}
\citation{csikszentmihalyi:1993}
\BKM@entry{id=17,dest={73756273656374696F6E2E332E312E36},srcline={220}}{332E312E362047616D696669636174696F6E}
\citation{koster:2005}
\citation{breitlauch:2013}
\@writefile{toc}{\contentsline {subsubsection}{Bedingungen}{13}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Gamification}{13}{subsection.3.1.6}}
\newlabel{ref:gamification}{{3.1.6}{13}{Gamification}{subsection.3.1.6}{}}
\citation{raymer:2011}
\BKM@entry{id=18,dest={73756273656374696F6E2E332E312E37},srcline={256}}{332E312E37206672656965204C697A656E7A656E}
\citation{kreutzer:2011}
\citation{kreutzer:2011}
\citation{kreutzer:2011}
\FN@pp@footnote@aux{14}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}freie Lizenzen}{14}{subsection.3.1.7}}
\newlabel{ref:freeLicenses}{{3.1.7}{14}{freie Lizenzen}{subsection.3.1.7}{}}
\BKM@entry{id=19,dest={73656374696F6E2E332E32},srcline={279}}{332E32204B6F6E7A6570746520756E6420496D706C656D656E74696572756E67656E}
\BKM@entry{id=20,dest={73756273656374696F6E2E332E322E31},srcline={280}}{332E322E31204C6561726E696E67204D616E6167656D656E742053797374656D}
\citation{wendt:2003}
\BKM@entry{id=21,dest={73756273656374696F6E2E332E322E32},srcline={292}}{332E322E32204175746F72656E7765726B7A657567}
\citation{niegemann:2004}
\citation{niegemann:2004}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Konzepte und Implementierungen}{15}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Learning Management System}{15}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Autorenwerkzeug}{15}{subsection.3.2.2}}
\FN@pp@footnote@aux{15}{15}
\acronymused{WYSIWYG}
\undonewlabel{acro:WYSIWYG}
\newlabel{acro:WYSIWYG}{{8}{15}{Autorenwerkzeug}{section*.18}{}}
\BKM@entry{id=22,dest={73756273656374696F6E2E332E322E33},srcline={304}}{332E322E3320574254}
\citation{baumgartner:2002}
\citation{schleifer:2003}
\citation{horton:2000}
\BKM@entry{id=23,dest={73756273656374696F6E2E332E322E34},srcline={323}}{332E322E342053434F524D}
\citation{adl:2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}WBT}{16}{subsection.3.2.3}}
\FN@pp@footnote@aux{16}{16}
\acronymused{CBT}
\acronymused{DE}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}SCORM}{16}{subsection.3.2.4}}
\newlabel{ref:scorm}{{3.2.4}{16}{SCORM}{subsection.3.2.4}{}}
\FN@pp@footnote@aux{17}{16}
\acronymused{SCORM}
\FN@pp@footnote@aux{18}{16}
\acronymused{ADL}
\FN@pp@footnote@aux{19}{16}
\acronymused{API}
\undonewlabel{acro:CBT}
\newlabel{acro:CBT}{{9}{16}{WBT}{section*.19}{}}
\undonewlabel{acro:SCORM}
\newlabel{acro:SCORM}{{10}{16}{SCORM}{section*.20}{}}
\undonewlabel{acro:ADL}
\newlabel{acro:ADL}{{11}{16}{SCORM}{section*.21}{}}
\undonewlabel{acro:API}
\newlabel{acro:API}{{12}{16}{SCORM}{section*.22}{}}
\citation{adl:2011}
\citation{adl:2011}
\citation{adl:2011}
\@writefile{toc}{\contentsline {subsubsection}{Aufbau}{17}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Komponenten eines SCORM-Paketes\FN@sf@gobble@optonly  }}{17}{figure.3.2}}
\FN@pp@footnote@aux{21}{17}
\newlabel{pic:scormComponents}{{3.2}{17}{Komponenten eines SCORM-Paketes\footnotemark }{figure.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Asset}{17}{section*.24}}
\FN@pp@footnote@aux{22}{17}
\acronymused{HTML}
\@writefile{toc}{\contentsline {paragraph}{SCO}{17}{section*.26}}
\FN@pp@footnote@aux{23}{17}
\acronymused{SCO}
\undonewlabel{acro:HTML}
\newlabel{acro:HTML}{{14}{17}{Asset}{section*.25}{}}
\undonewlabel{acro:SCO}
\newlabel{acro:SCO}{{15}{17}{SCO}{section*.27}{}}
\citation{adl:2011}
\citation{adl:2011}
\citation{adl:2011}
\@writefile{toc}{\contentsline {paragraph}{Aggregation}{18}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Organization}{18}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Curriculum}{18}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Manifest-Datei}{18}{section*.31}}
\FN@pp@footnote@aux{24}{18}
\acronymused{CAM}
\FN@pp@footnote@aux{25}{18}
\FN@pp@footnote@aux{26}{18}
\undonewlabel{acro:CAM}
\newlabel{acro:CAM}{{16}{18}{Manifest-Datei}{section*.32}{}}
\citation{adl:2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Schema der SCORM-Manifest Datei\FN@sf@gobble@optonly  }}{19}{figure.3.3}}
\FN@pp@footnote@aux{28}{19}
\newlabel{pic:scormManifest}{{3.3}{19}{Schema der SCORM-Manifest Datei\footnotemark }{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{SCORM-API}{19}{section*.33}}
\citation{adl:2009}
\BKM@entry{id=24,dest={73756273656374696F6E2E332E322E35},srcline={450}}{332E322E352047657374616C74756E67736B6F6E7A65707465}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces SCORM-API Anbindung\FN@sf@gobble@optonly  }}{20}{figure.3.4}}
\FN@pp@footnote@aux{30}{20}
\newlabel{pic:scormApi}{{3.4}{20}{SCORM-API Anbindung\footnotemark }{figure.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{API-Wrapper}{20}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{SCORM-RTE}{20}{section*.35}}
\FN@pp@footnote@aux{31}{20}
\acronymused{RTE}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Gestaltungskonzepte}{20}{subsection.3.2.5}}
\undonewlabel{acro:RTE}
\newlabel{acro:RTE}{{21}{20}{SCORM-RTE}{section*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Die Sinne des Menschen}{21}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Gesetz der N\IeC {\"a}he}{21}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Gesetz der Gleichheit}{21}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{Software Ergonomie}{22}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{Aufgabenangemessenheit (ISO)}{22}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{Selbstbeschreibungsf\IeC {\"a}higkeit (ISO)}{22}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{Steuerbarkeit (ISO)}{22}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{Erwartungskonformit\IeC {\"a}t (ISO)}{22}{section*.44}}
\BKM@entry{id=25,dest={73756273656374696F6E2E332E322E36},srcline={571}}{332E322E36204175746F726973696572756E6720756E642041757468656E746966696B6174696F6E}
\@writefile{toc}{\contentsline {paragraph}{Fluchtlinien}{23}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{Schrift}{23}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{Farben}{23}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{GUI-Bloopers}{23}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{Dynmamische Menus}{23}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{Checkboxes und Radiobuttons falsch einsetzen}{23}{section*.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Autorisierung und Authentifikation}{24}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{Wissen}{24}{section*.51}}
\@writefile{toc}{\contentsline {subsubsection}{Besitz}{24}{section*.52}}
\BKM@entry{id=26,dest={73756273656374696F6E2E332E322E37},srcline={640}}{332E322E372052756279206F6E205261696C73}
\citation{railsGuides:2013}
\@writefile{toc}{\contentsline {subsubsection}{Biometrische Verfahren}{25}{section*.53}}
\FN@pp@footnote@aux{32}{25}
\citation{railsGuides:2013}
\citation{railsGuides:2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Ruby on Rails}{26}{subsection.3.2.7}}
\FN@pp@footnote@aux{33}{26}
\acronymused{RoR}
\@writefile{toc}{\contentsline {subsubsection}{Handhabung}{26}{section*.55}}
\FN@pp@footnote@aux{34}{26}
\acronymused{REST}
\@writefile{toc}{\contentsline {subsubsection}{Komponenten}{26}{section*.57}}
\newlabel{ref:baseGem}{{3.2.7}{26}{Komponenten}{section*.57}{}}
\undonewlabel{acro:RoR}
\newlabel{acro:RoR}{{23}{26}{Ruby on Rails}{section*.54}{}}
\undonewlabel{acro:REST}
\newlabel{acro:REST}{{24}{26}{Handhabung}{section*.56}{}}
\gdef \LT@ii {\LT@entry 
    {5}{72.01503pt}\LT@entry 
    {5}{376.05943pt}}
\FN@pp@footnote@aux{36}{27}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{Ruby on Rails Komponenten\FN@sf@gobble@optonly  }}{27}{table.3.1}}
\newlabel{ref:tabRoRComp}{{3.1}{27}{Ruby on Rails Komponenten\footnotemark }{table.3.1}{}}
\FN@pp@footnote@aux{37}{27}
\FN@pp@footnote@aux{38}{27}
\FN@pp@footnote@aux{39}{27}
\FN@pp@footnote@aux{40}{27}
\FN@pp@footnote@aux{41}{27}
\citation{railsGuides:2013}
\BKM@entry{id=27,dest={73756273656374696F6E2E332E322E38},srcline={741}}{332E322E382052455354}
\citation{fiedling:2000}
\citation{railsGuides:2013}
\BKM@entry{id=28,dest={73756273656374696F6E2E332E322E39},srcline={756}}{332E322E39204D564320417263686974656B747572}
\citation{railsGuides:2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}REST}{28}{subsection.3.2.8}}
\newlabel{ref:basREST}{{3.2.8}{28}{REST}{subsection.3.2.8}{}}
\FN@pp@footnote@aux{42}{28}
\acronymused{URI}
\acronymused{XML}
\acronymused{AJAX}
\acronymused{ORM}
\acronymused{CRUD}
\undonewlabel{acro:URI}
\newlabel{acro:URI}{{31}{28}{REST}{section*.58}{}}
\citation{railsGuides:2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}MVC Architektur}{29}{subsection.3.2.9}}
\newlabel{ref:basMVC}{{3.2.9}{29}{MVC Architektur}{subsection.3.2.9}{}}
\acronymused{RoR}
\FN@pp@footnote@aux{43}{29}
\acronymused{MVC}
\FN@pp@footnote@aux{44}{29}
\acronymused{DRY}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Komponenten der MVC-Architektur und deren Eigenschaften\FN@sf@gobble@optonly  }}{29}{table.3.2}}
\FN@pp@footnote@aux{45}{29}
\newlabel{ref:tabMVC}{{3.2}{29}{Komponenten der MVC-Architektur und deren Eigenschaften\footnotemark }{table.3.2}{}}
\FN@pp@footnotehinttrue 
\undonewlabel{acro:MVC}
\newlabel{acro:MVC}{{32}{29}{MVC Architektur}{section*.59}{}}
\undonewlabel{acro:DRY}
\newlabel{acro:DRY}{{33}{29}{MVC Architektur}{section*.60}{}}
\BKM@entry{id=29,dest={706172742E32},srcline={88}}{4949204B6F6E7A657074696F6E2064657220506C617474666F726D}
\@writefile{toc}{\contentsline {part}{\numberline {II}Konzeption der Plattform}{30}{part.2}}
\BKM@entry{id=30,dest={636861707465722E34},srcline={4}}{3420446173207A756772756E64656C696567656E6465205072696E7A6970}
\BKM@entry{id=31,dest={73656374696F6E2E342E31},srcline={9}}{342E31204E616D656E73676562756E67}
\BKM@entry{id=32,dest={73656374696F6E2E342E32},srcline={19}}{342E3220467265696520536F667477617265}
\newlabel{ref:chaptConcept}{{II}{31}{Konzeption der Plattform}{part.2}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Das zugrundeliegende Prinzip}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Namensgebung}{31}{section.4.1}}
\newlabel{ref:naming}{{4.1}{31}{Namensgebung}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Freie Software}{31}{section.4.2}}
\newlabel{ref:freeLicensesConcept}{{4.2}{31}{Freie Software}{section.4.2}{}}
\FN@pp@footnote@aux{46}{31}
\acronymused{GFDL}
\undonewlabel{acro:GFDL}
\newlabel{acro:GFDL}{{1}{31}{Freie Software}{section*.61}{}}
\BKM@entry{id=33,dest={73656374696F6E2E342E33},srcline={36}}{342E33204469652049646565}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Die Idee}{32}{section.4.3}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=34,dest={636861707465722E35},srcline={1}}{3520417263686974656B747572}
\BKM@entry{id=35,dest={73656374696F6E2E352E31},srcline={5}}{352E312045727765697465726261726B656974}
\BKM@entry{id=36,dest={73656374696F6E2E352E32},srcline={15}}{352E3220417566626572656974656E2064657320447265796675732D4D6F64656C6C73}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Architektur}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Erweiterbarkeit}{33}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Aufbereiten des Dreyfus-Modells}{33}{section.5.2}}
\newlabel{ref:dreyfusConcept}{{5.2}{33}{Aufbereiten des Dreyfus-Modells}{section.5.2}{}}
\BKM@entry{id=37,dest={73756273656374696F6E2E352E322E31},srcline={32}}{352E322E3120466163686C69636865722052616E67}
\BKM@entry{id=38,dest={73756273656374696F6E2E352E322E32},srcline={51}}{352E322E3220525C3334346E676520665C33373472205475746F72656E}
\FN@pp@footnote@aux{47}{34}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Fachlicher Rang}{34}{subsection.5.2.1}}
\newlabel{ref:rankTopic}{{5.2.1}{34}{Fachlicher Rang}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}R\IeC {\"a}nge f\IeC {\"u}r Tutoren}{34}{subsection.5.2.2}}
\newlabel{ref:rankTeach}{{5.2.2}{34}{Ränge für Tutoren}{subsection.5.2.2}{}}
\BKM@entry{id=39,dest={73656374696F6E2E352E33},srcline={87}}{352E3320526F6C6C656E20665C3337347220416E77656E646572}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Verteilung der Punkte}}{35}{figure.5.1}}
\newlabel{ref:vertPunkt}{{5.1}{35}{Verteilung der Punkte}{figure.5.1}{}}
\BKM@entry{id=40,dest={73756273656374696F6E2E352E332E31},srcline={95}}{352E332E312041646D696E6973747261746F72}
\BKM@entry{id=41,dest={73756273656374696F6E2E352E332E32},srcline={102}}{352E332E32204C65726E656E646572}
\BKM@entry{id=42,dest={73756273656374696F6E2E352E332E33},srcline={114}}{352E332E33205475746F72}
\BKM@entry{id=43,dest={73656374696F6E2E352E34},srcline={121}}{352E3420446F6B756D656E746174696F6E2064657220415049}
\citation{edgeGuide:2013}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Rollen f\IeC {\"u}r Anwender}{36}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Administrator}{36}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Lernender}{36}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Tutor}{36}{subsection.5.3.3}}
\BKM@entry{id=44,dest={73656374696F6E2E352E35},srcline={130}}{352E35204175746F6D6174697363682067656E657269657274652046696C746572756E6720766F6E2045726765626E697373656E}
\BKM@entry{id=45,dest={73656374696F6E2E352E36},srcline={151}}{352E36205468656D656E}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Dokumentation der API}{37}{section.5.4}}
\newlabel{ref:archDoc}{{5.4}{37}{Dokumentation der API}{section.5.4}{}}
\FN@pp@footnote@aux{48}{37}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Automatisch generierte Filterung von Ergebnissen}{37}{section.5.5}}
\newlabel{ref:autoResult}{{5.5}{37}{Automatisch generierte Filterung von Ergebnissen}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Themen}{37}{section.5.6}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=46,dest={636861707465722E36},srcline={1}}{3620416E77656E6465727365697465}
\BKM@entry{id=47,dest={73656374696F6E2E362E31},srcline={5}}{362E312047616D696669636174696F6E}
\BKM@entry{id=48,dest={73756273656374696F6E2E362E312E31},srcline={10}}{362E312E312042656C6F686E756E67736B726974657269656E}
\BKM@entry{id=49,dest={73756273656374696F6E2E362E312E32},srcline={21}}{362E312E32204574617070656E776569736520486572617573666F72646572756E67656E}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Anwenderseite}{40}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Gamification}{40}{section.6.1}}
\newlabel{ref:gamificationConcept}{{6.1}{40}{Gamification}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Belohnungskriterien}{40}{subsection.6.1.1}}
\FN@pp@footnote@aux{49}{40}
\acronymused{GUI}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Etappenweise Herausforderungen}{40}{subsection.6.1.2}}
\undonewlabel{acro:GUI}
\newlabel{acro:GUI}{{1}{40}{Belohnungskriterien}{section*.62}{}}
\citation{grubenMerkeBabics:2012}
\citation{grubenMerkeBabics:2012}
\@writefile{toc}{\contentsline {subsubsection}{Neuling}{41}{section*.63}}
\@writefile{toc}{\contentsline {subsubsection}{Regul\IeC {\"a}rer Nutzer}{41}{section*.64}}
\citation{grubenMerkeBabics:2012}
\citation{grubenMerkeBabics:2012}
\BKM@entry{id=50,dest={73656374696F6E2E362E32},srcline={84}}{362E322047656E6572696572656E20766F6E204D6F7469766174696F6E}
\BKM@entry{id=51,dest={73756273656374696F6E2E362E322E31},srcline={94}}{362E322E3120496E7472696E7369736368206D6F746976696572656E646520417370656B7465}
\@writefile{toc}{\contentsline {subsubsection}{Enthusiast}{42}{section*.65}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Generieren von Motivation}{42}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Intrinsisch motivierende Aspekte}{42}{subsection.6.2.1}}
\BKM@entry{id=52,dest={73756273656374696F6E2E362E322E32},srcline={104}}{362E322E3220576569746572652065787472696E7369736368206D6F746976696572656E6465204D65726B6D616C65}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Weitere extrinsisch motivierende Merkmale}{43}{subsection.6.2.2}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=53,dest={706172742E33},srcline={92}}{49494920496D706C656D656E74696572756E67}
\@writefile{toc}{\contentsline {part}{\numberline {III}Implementierung}{44}{part.3}}
\BKM@entry{id=54,dest={636861707465722E37},srcline={1}}{3720456E7477757266}
\BKM@entry{id=55,dest={73656374696F6E2E372E31},srcline={7}}{372E31205265616C6973696572756E67736D6574686F64696B}
\BKM@entry{id=56,dest={73656374696F6E2E372E32},srcline={29}}{372E3220496E7465726E6174696F6E616C6973696572756E67}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Entwurf}{45}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ref:chaptScript}{{7}{45}{Entwurf}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Realisierungsmethodik}{45}{section.7.1}}
\acronymused{RoR}
\acronymused{DRY}
\FN@pp@footnote@aux{50}{45}
\acronymused{KISS}
\acronymused{MVC}
\FN@pp@footnote@aux{51}{45}
\FN@pp@footnote@aux{52}{45}
\acronymused{YAGNI}
\undonewlabel{acro:KISS}
\newlabel{acro:KISS}{{1}{45}{Realisierungsmethodik}{section*.66}{}}
\undonewlabel{acro:YAGNI}
\newlabel{acro:YAGNI}{{3}{45}{Realisierungsmethodik}{section*.67}{}}
\BKM@entry{id=57,dest={73656374696F6E2E372E33},srcline={71}}{372E3320426573636872656962756E672064657320456E7477757266736B6C617373656E6469616772616D6D7320756E64205573652D43617365}
\BKM@entry{id=58,dest={73756273656374696F6E2E372E332E31},srcline={73}}{372E332E31205573652D43617365204469616772616D6D}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Internationalisierung}{46}{section.7.2}}
\newlabel{ref:internationalisierung}{{7.2}{46}{Internationalisierung}{section.7.2}{}}
\FN@pp@footnote@aux{53}{46}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Beschreibung des Entwurfsklassendiagramms und Use-Case}{47}{section.7.3}}
\newlabel{ref:classModel}{{7.3}{47}{Beschreibung des Entwurfsklassendiagramms und Use-Case}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Use-Case Diagramm}{47}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{WBT durcharbeiten}{47}{section*.68}}
\@writefile{toc}{\contentsline {subsubsection}{Bewerten}{48}{section*.69}}
\@writefile{toc}{\contentsline {subsubsection}{Sprache verwalen}{48}{section*.70}}
\@writefile{toc}{\contentsline {subsubsection}{Profil verwalten}{48}{section*.71}}
\@writefile{toc}{\contentsline {subsubsection}{Suchen}{49}{section*.72}}
\@writefile{toc}{\contentsline {subsubsection}{Themengebiet abfragen}{49}{section*.73}}
\@writefile{toc}{\contentsline {subsubsection}{Themen verwalten}{49}{section*.74}}
\BKM@entry{id=59,dest={73756273656374696F6E2E372E332E32},srcline={183}}{372E332E3220456E7477757266736B6C617373656E6469616772616D6D}
\@writefile{toc}{\contentsline {subsubsection}{WBT verwalten}{50}{section*.75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Entwurfsklassendiagramm}{50}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{WBT}{50}{section*.76}}
\newlabel{ref:objectWBT}{{7.3.2}{50}{WBT}{section*.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{Topic}{51}{section*.77}}
\@writefile{toc}{\contentsline {subsubsection}{User}{51}{section*.78}}
\@writefile{toc}{\contentsline {subsubsection}{Group}{51}{section*.79}}
\BKM@entry{id=60,dest={73656374696F6E2E372E34},srcline={266}}{372E342046756E6B74696F6E616C69745C33343474656E20617573204E75747A65727369636874}
\BKM@entry{id=61,dest={73756273656374696F6E2E372E342E31},srcline={271}}{372E342E31204D61737465726C79204D61746520665C33373472204C65726E656E6465}
\@writefile{toc}{\contentsline {subsubsection}{Location}{52}{section*.80}}
\@writefile{toc}{\contentsline {subsubsection}{Assessment}{52}{section*.81}}
\@writefile{toc}{\contentsline {subsubsection}{Rank}{52}{section*.82}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Funktionalit\IeC {\"a}ten aus Nutzersicht}{52}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Masterly Mate f\IeC {\"u}r Lernende}{53}{subsection.7.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Registrieren und Einloggen}{53}{section*.83}}
\@writefile{toc}{\contentsline {subsubsection}{Durcharbeiten von WBTs}{53}{section*.84}}
\@writefile{toc}{\contentsline {subsubsection}{Tutorensuche}{53}{section*.85}}
\@writefile{toc}{\contentsline {subsubsection}{Profil administrieren}{53}{section*.86}}
\@writefile{toc}{\contentsline {subsubsection}{Navigation, Impressum, Kontakt}{54}{section*.87}}
\FN@pp@footnote@aux{54}{54}
\@writefile{toc}{\contentsline {subsubsection}{Themen}{54}{section*.88}}
\BKM@entry{id=62,dest={73756273656374696F6E2E372E342E32},srcline={370}}{372E342E32204D61737465726C79204D617465206175732053696368742065696E6573205475746F7273}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Masterly Mate aus Sicht eines Tutors}{55}{subsection.7.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Lernende unterst\IeC {\"u}tzen}{55}{section*.89}}
\@writefile{toc}{\contentsline {subsubsection}{WBTs verbessern und hinzuf\IeC {\"u}gen}{56}{section*.90}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=63,dest={636861707465722E38},srcline={1}}{3820556D7365747A756E67}
\BKM@entry{id=64,dest={73656374696F6E2E382E31},srcline={3}}{382E31204E75747A657276657277616C74756E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Umsetzung}{57}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ref:chaptImplementation}{{8}{57}{Umsetzung}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Nutzerverwaltung}{57}{section.8.1}}
\newlabel{ref:sectNutzerverwaltung}{{8.1}{57}{Nutzerverwaltung}{section.8.1}{}}
\FN@pp@footnote@aux{55}{57}
\BKM@entry{id=65,dest={73656374696F6E2E382E32},srcline={49}}{382E32204C6F6B6174696F6E656E}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Lokationen}{58}{section.8.2}}
\BKM@entry{id=66,dest={73656374696F6E2E382E33},srcline={72}}{382E33205375636865}
\BKM@entry{id=67,dest={73656374696F6E2E382E34},srcline={79}}{382E342053434F524D}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Suche}{59}{section.8.3}}
\FN@pp@footnote@aux{56}{59}
\acronymused{SQL}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}SCORM}{59}{section.8.4}}
\newlabel{ref:implSCORM}{{8.4}{59}{SCORM}{section.8.4}{}}
\FN@pp@footnote@aux{57}{59}
\acronymused{PIF}
\FN@pp@footnote@aux{58}{59}
\undonewlabel{acro:SQL}
\newlabel{acro:SQL}{{1}{59}{Suche}{section*.91}{}}
\undonewlabel{acro:PIF}
\newlabel{acro:PIF}{{2}{59}{SCORM}{section*.92}{}}
\BKM@entry{id=68,dest={73656374696F6E2E382E35},srcline={103}}{382E35204C697A656E73696572756E67}
\citation{fsf:2007}
\BKM@entry{id=69,dest={73656374696F6E2E382E36},srcline={117}}{382E3620446F6B756D656E746174696F6E}
\BKM@entry{id=70,dest={73656374696F6E2E382E37},srcline={135}}{382E372047657374616C74756E67}
\citation{johnson:2000}
\citation{nielsen:1995}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Lizensierung}{60}{section.8.5}}
\FN@pp@footnote@aux{59}{60}
\acronymused{AGPL}
\FN@pp@footnote@aux{60}{60}
\acronymused{GPL}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Dokumentation}{60}{section.8.6}}
\undonewlabel{acro:AGPL}
\newlabel{acro:AGPL}{{1}{60}{Lizensierung}{section*.93}{}}
\undonewlabel{acro:GPL}
\newlabel{acro:GPL}{{2}{60}{Lizensierung}{section*.94}{}}
\BKM@entry{id=71,dest={73656374696F6E2E382E38},srcline={159}}{382E382041757468656E746966697A696572756E67}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Gestaltung}{61}{section.8.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Authentifizierung}{61}{section.8.8}}
\newlabel{ref:sectAuthentifizierung}{{8.8}{61}{Authentifizierung}{section.8.8}{}}
\FN@pp@footnote@aux{61}{61}
\BKM@entry{id=72,dest={73656374696F6E2E382E39},srcline={190}}{382E39205468656D656E}
\FN@pp@footnote@aux{62}{62}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Themen}{62}{section.8.9}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=73,dest={706172742E34},srcline={95}}{4956205265666C6578696F6E}
\@writefile{toc}{\contentsline {part}{\numberline {IV}Reflexion}{63}{part.4}}
\BKM@entry{id=74,dest={636861707465722E39},srcline={1}}{3920417573626C69636B}
\BKM@entry{id=75,dest={73656374696F6E2E392E31},srcline={6}}{392E3120496465656E20665C3337347220776569746572652056657273696F6E656E}
\BKM@entry{id=76,dest={73756273656374696F6E2E392E312E31},srcline={12}}{392E312E3120465C3337347220416E77656E646572}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Ausblick}{64}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ref:chaptSummary}{{9}{64}{Ausblick}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Ideen f\IeC {\"u}r weitere Versionen}{64}{section.9.1}}
\newlabel{ref:weitereIdeen}{{9.1}{64}{Ideen für weitere Versionen}{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}F\IeC {\"u}r Anwender}{64}{subsection.9.1.1}}
\BKM@entry{id=77,dest={73756273656374696F6E2E392E312E32},srcline={53}}{392E312E3220416E77656E64756E6773696E7465726E}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Anwendungsintern}{65}{subsection.9.1.2}}
\citation{mitter:2005}
\BKM@entry{id=78,dest={73756273656374696F6E2E392E312E33},srcline={76}}{392E312E33205C333334626572617262656974756E67656E20665C3337347220646173204B6F6E7A657074}
\citation{korte:2009}
\citation{knall:2005}
\citation{korte:2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}\IeC {\"U}berarbeitungen f\IeC {\"u}r das Konzept}{66}{subsection.9.1.3}}
\BKM@entry{id=79,dest={73656374696F6E2E392E32},srcline={113}}{392E3220416E7363686C69655C333337656E646520525C333734636B7363686C5C333734737365}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Anschlie\IeC {\ss }ende R\IeC {\"u}ckschl\IeC {\"u}sse}{67}{section.9.2}}
\newlabel{ref:anschlVorh}{{9.2}{67}{Anschließende Rückschlüsse}{section.9.2}{}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=80,dest={636861707465722E3130},srcline={1}}{3130205A7573616D6D656E66617373756E67206465722045726765626E69737365}
\citation{mitter:2005}
\citation{knall:2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Zusammenfassung der Ergebnisse}{69}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ref:chaptConclusion}{{10}{69}{Zusammenfassung der Ergebnisse}{chapter.10}{}}
\acronymused{RoR}
\BKM@entry{id=81,dest={73656374696F6E2A2E3935},srcline={100}}{5665727A656963686E69737365}
\acronymused{LMS}
\acronymused{WBT}
\newlabel{ref:problems}{{10}{70}{Zusammenfassung der Ergebnisse}{chapter.10}{}}
\@writefile{toc}{\contentsline {part}{Verzeichnisse}{70}{section*.95}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=82,dest={73656374696F6E2A2E3936},srcline={108}}{416262696C64756E67737665727A656963686E6973}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\newlabel{listoffig}{{10}{i}{Zusammenfassung der Ergebnisse}{section*.96}{}}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{i}{section*.96}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\BKM@entry{id=83,dest={73656374696F6E2A2E3938},srcline={114}}{546162656C6C656E7665727A656963686E6973}
\FN@pp@footnotehinttrue 
\newlabel{listoftab}{{10}{ii}{Zusammenfassung der Ergebnisse}{section*.98}{}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{ii}{section*.98}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\BKM@entry{id=84,dest={73656374696F6E2A2E313030},srcline={126}}{4C69746572617475727665727A656963686E6973}
\bibstyle{agsm}
\bibdata{studArb2Bib}
\harvardcite{adl:2009}{ADL}{ADL}{2009}
\harvardcite{adl:2011}{ADL}{ADL}{2011}
\harvardcite{baumgartner:2002}{Baumgartner, Häfele \harvardand \^^MMaier-Häfele}{Baumgartner et~al.}{2002}
\harvardcite{breitlauch:2013}{Breitlauch}{Breitlauch}{2013}
\harvardcite{csikszentmihalyi:1993}{Csikszentmihalyi \harvardand \^^MSchiefele}{Csikszentmihalyi \harvardand \^^MSchiefele}{1993}
\harvardcite{dreyfus:1980}{Dreyfus \harvardand \ Dreyfus}{Dreyfus \harvardand \ Dreyfus}{1980}
\harvardcite{edgeGuide:2013}{EdgeGuides}{EdgeGuides}{2013}
\harvardcite{fiedling:2000}{Fiedling}{Fiedling}{2000}
\harvardcite{fsf:2007}{{Free Software Foundation}}{{Free Software Foundation}}{2007}
\FN@pp@footnotehinttrue 
\newlabel{listoflit}{{10}{iii}{Zusammenfassung der Ergebnisse}{section*.100}{}}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{iii}{section*.100}}
\FN@pp@footnotehinttrue 
\harvardcite{gruben:2012}{Gruben}{Gruben}{2012}
\harvardcite{grubenMerkeBabics:2012}{Gruben, Merkle \harvardand \^^MBabics}{Gruben et~al.}{2012}
\harvardcite{horton:2000}{Horton}{Horton}{2000}
\harvardcite{jacobs:2010}{Jacobs \harvardand \ Preuße}{Jacobs \harvardand \ Preuße}{2010}
\harvardcite{johnson:2000}{Johnson}{Johnson}{2000}
\harvardcite{keller:2000}{Keller}{Keller}{2000}
\harvardcite{knall:2005}{Knall}{Knall}{2005}
\harvardcite{korte:2009}{Korte}{Korte}{2009}
\harvardcite{koster:2005}{Koster}{Koster}{c2005}
\harvardcite{kreutzer:2011}{Kreutzer}{Kreutzer}{2011}
\harvardcite{kroeger:2004}{Kröger \harvardand \ Reisky}{Kröger \harvardand \ Reisky}{2004}
\harvardcite{mitter:2005}{Mitter}{Mitter}{2005}
\harvardcite{niegemann:2004}{Niegemann}{Niegemann}{2004}
\harvardcite{nielsen:1995}{Nielsen}{Nielsen}{1995}
\harvardcite{railsGuides:2013}{RailsGuides}{RailsGuides}{2013}
\harvardcite{raymer:2011}{Raymer}{Raymer}{2011}
\harvardcite{schleifer:2003}{Schleifer}{Schleifer}{2003}
\harvardcite{spitzer:2012}{Spitzer}{Spitzer}{2012}
\harvardcite{stampfl:2012}{Stampfl}{Stampfl}{2012}
\harvardcite{thome:1989}{Thomé}{Thomé}{1989}
\harvardcite{wendt:2003}{Wendt}{Wendt}{2003}
\FN@pp@footnotehinttrue 
\BKM@entry{id=85,dest={617070656E6469782A2E313032},srcline={132}}{416E68616E67}
\@writefile{toc}{\contentsline {part}{Anhang}{vi}{appendix*.102}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=86,dest={617070656E6469782E41},srcline={1}}{4120416262696C64756E67656E}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Abbildungen}{vii}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\BKM@entry{id=87,dest={617070656E6469782E42},srcline={2}}{4220546162656C6C656E}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Tabellen}{viii}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Rechte und Pflichten der verschiedenen Rollen}}{ix}{table.B.1}}
\newlabel{tab:privilegesRoles}{{B.1}{ix}{Rechte und Pflichten der verschiedenen Rollen}{table.B.1}{}}
\BKM@entry{id=88,dest={617070656E6469782E43},srcline={41}}{4320474E55204672656520446F63756D656E746174696F6E204C6963656E7365}
\BKM@entry{id=89,dest={73656374696F6E2A2E313033},srcline={56}}{312E204150504C49434142494C49545920414E4420444546494E4954494F4E53}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}GNU Free Documentation License}{x}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ref:gfdl}{{C}{x}{GNU Free Documentation License}{appendix.C}{}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{1. APPLICABILITY AND DEFINITIONS}{x}{section*.103}}
\BKM@entry{id=90,dest={73656374696F6E2A2E313034},srcline={151}}{322E20564552424154494D20434F5059494E47}
\@writefile{toc}{\contentsline {section}{2. VERBATIM COPYING}{xii}{section*.104}}
\BKM@entry{id=91,dest={73656374696F6E2A2E313035},srcline={171}}{332E20434F5059494E4720494E205155414E54495459}
\@writefile{toc}{\contentsline {section}{3. COPYING IN QUANTITY}{xiii}{section*.105}}
\BKM@entry{id=92,dest={73656374696F6E2A2E313036},srcline={214}}{342E204D4F44494649434154494F4E53}
\@writefile{toc}{\contentsline {section}{4. MODIFICATIONS}{xiv}{section*.106}}
\BKM@entry{id=93,dest={73656374696F6E2A2E313037},srcline={334}}{352E20434F4D42494E494E4720444F43554D454E5453}
\BKM@entry{id=94,dest={73656374696F6E2A2E313038},srcline={363}}{362E20434F4C4C454354494F4E53204F4620444F43554D454E5453}
\@writefile{toc}{\contentsline {section}{5. COMBINING DOCUMENTS}{xvi}{section*.107}}
\@writefile{toc}{\contentsline {section}{6. COLLECTIONS OF DOCUMENTS}{xvi}{section*.108}}
\BKM@entry{id=95,dest={73656374696F6E2A2E313039},srcline={381}}{372E204147475245474154494F4E205749544820494E444550454E44454E5420574F524B53}
\BKM@entry{id=96,dest={73656374696F6E2A2E313130},srcline={406}}{382E205452414E534C4154494F4E}
\@writefile{toc}{\contentsline {section}{7. AGGREGATION WITH INDEPENDENT WORKS}{xvii}{section*.109}}
\@writefile{toc}{\contentsline {section}{8. TRANSLATION}{xvii}{section*.110}}
\BKM@entry{id=97,dest={73656374696F6E2A2E313131},srcline={432}}{392E205445524D494E4154494F4E}
\BKM@entry{id=98,dest={73656374696F6E2A2E313132},srcline={465}}{31302E20465554555245205245564953494F4E53204F462054484953204C4943454E5345}
\@writefile{toc}{\contentsline {section}{9. TERMINATION}{xviii}{section*.111}}
\@writefile{toc}{\contentsline {section}{10. FUTURE REVISIONS OF THIS LICENSE}{xviii}{section*.112}}
\BKM@entry{id=99,dest={73656374696F6E2A2E313133},srcline={492}}{31312E2052454C4943454E53494E47}
\BKM@entry{id=100,dest={73656374696F6E2A2E313134},srcline={527}}{414444454E44554D3A20486F7720746F207573652074686973204C6963656E736520666F7220796F757220646F63756D656E7473}
\@writefile{toc}{\contentsline {section}{11. RELICENSING}{xix}{section*.113}}
\@writefile{toc}{\contentsline {section}{ADDENDUM: How to use this License for your documents}{xix}{section*.114}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\FN@pp@footnotehinttrue 
\global\@altsecnumformattrue
