\select@language {german}
\select@language {german}
\select@language {english}
\select@language {ngerman}
\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{IX}{section*.3}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Projektplanung}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Motivation und Notwendigkeit}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Abgrenzung}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Zielsetzung}{4}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Operative Ziele}{4}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Strategische Ziele}{5}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Lizensierung}{5}{section.2.4}
\contentsline {chapter}{\numberline {3}Theoretische Grundlagen}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Lernen}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}Motivation}{7}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Intrinsische Motivation}{7}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Extrinsische Motivation}{8}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Lernmodelle}{8}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Das Dreyfus f\IeC {\"u}nf Etappen Modell mentaler Aktivit\IeC {\"a}ten}{8}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Blended Learning}{9}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}eLearning}{10}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Vorteile}{10}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Nachteile}{11}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Flow}{11}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Komponenten}{11}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Bedingungen}{12}{subsection.3.5.2}
\contentsline {section}{\numberline {3.6}Gamification}{12}{section.3.6}
\contentsline {section}{\numberline {3.7}Learning Management System}{13}{section.3.7}
\contentsline {section}{\numberline {3.8}Autorenwerkzeug}{14}{section.3.8}
\contentsline {section}{\numberline {3.9}WBT}{14}{section.3.9}
\contentsline {section}{\numberline {3.10}SCORM}{15}{section.3.10}
\contentsline {subsection}{\numberline {3.10.1}Aufbau}{15}{subsection.3.10.1}
\contentsline {subsubsection}{Asset}{15}{section*.17}
\contentsline {subsubsection}{SCO}{16}{section*.18}
\contentsline {subsubsection}{Aggregation}{16}{section*.20}
\contentsline {subsubsection}{Organization}{16}{section*.21}
\contentsline {subsubsection}{Curriculum}{16}{section*.22}
\contentsline {subsection}{\numberline {3.10.2}Manifest-Datei}{17}{subsection.3.10.2}
\contentsline {subsection}{\numberline {3.10.3}SCORM-API}{18}{subsection.3.10.3}
\contentsline {subsubsection}{API-Wrapper}{18}{section*.24}
\contentsline {subsubsection}{SCORM-RTE}{19}{section*.25}
\contentsline {section}{\numberline {3.11}Gestaltungskonzepte}{19}{section.3.11}
\contentsline {section}{\numberline {3.12}Autorisierung und Authentifikation}{19}{section.3.12}
\contentsline {chapter}{\numberline {4}Konzeption der Plattform}{20}{chapter.4}
\contentsline {section}{\numberline {4.1}Namensgebung}{20}{section.4.1}
\contentsline {section}{\numberline {4.2}Aufbereiten des Dreyfus-Modells}{20}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Fachlicher Rang}{21}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}R\IeC {\"a}nge f\IeC {\"u}r Tutoren}{21}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Rollen f\IeC {\"u}r Anwender}{23}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Administrator}{23}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Lernender}{23}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Tutor}{23}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Dokumentation der API}{24}{section.4.4}
\contentsline {section}{\numberline {4.5}Gamification}{24}{section.4.5}
\contentsline {section}{\numberline {4.6}Generieren von Motivation}{25}{section.4.6}
\contentsline {section}{\numberline {4.7}Automatisch generierte Filterung von Ergebnissen}{26}{section.4.7}
\contentsline {section}{\numberline {4.8}Themen}{26}{section.4.8}
\contentsline {chapter}{\numberline {5}Entwurf}{27}{chapter.5}
\contentsline {section}{\numberline {5.1}Verwendetes Framework}{27}{section.5.1}
\contentsline {section}{\numberline {5.2}Internationalisierung}{27}{section.5.2}
\contentsline {section}{\numberline {5.3}Beschreibung des Entwurfsklassendiagramms und Use-Case}{27}{section.5.3}
\contentsline {section}{\numberline {5.4}Aufbau}{27}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Bearbeiten von WBTs}{28}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Tutorensuche}{28}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Navigation, Impressum, Kontakt}{28}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}Themen}{28}{subsection.5.4.4}
\contentsline {chapter}{\numberline {6}Umsetzung}{29}{chapter.6}
\contentsline {section}{\numberline {6.1}Nutzerverwaltung}{29}{section.6.1}
\contentsline {section}{\numberline {6.2}Lokationen}{29}{section.6.2}
\contentsline {section}{\numberline {6.3}Suche}{29}{section.6.3}
\contentsline {section}{\numberline {6.4}SCORM}{29}{section.6.4}
\contentsline {section}{\numberline {6.5}Lizensierung}{29}{section.6.5}
\contentsline {section}{\numberline {6.6}Dokumentation}{30}{section.6.6}
\contentsline {section}{\numberline {6.7}Gestaltung}{30}{section.6.7}
\contentsline {section}{\numberline {6.8}Authentifizierung}{30}{section.6.8}
\contentsline {section}{\numberline {6.9}Themen}{30}{section.6.9}
\contentsline {chapter}{\numberline {7}Zusammenfassung der Ergebnisse}{31}{chapter.7}
\contentsline {chapter}{\numberline {8}Fazit und Ausblick}{32}{chapter.8}
\contentsline {section}{\numberline {8.1}Ideen f\IeC {\"u}r weitere Versionen}{32}{section.8.1}
\contentsline {chapter}{Abbildungsverzeichnis}{i}{section*.27}
\contentsline {chapter}{Tabellenverzeichnis}{ii}{section*.29}
\contentsline {chapter}{Listings}{iii}{section*.31}
\contentsline {chapter}{Literaturverzeichnis}{iv}{section*.33}
\contentsline {chapter}{Anhang}{vi}{appendix*.35}
\contentsline {chapter}{\numberline {A}Abbildungen}{vii}{appendix.A}
\contentsline {chapter}{\numberline {B}Tabellen}{viii}{appendix.B}
\contentsline {chapter}{\numberline {C}GNU Free Documentation License}{x}{appendix.C}
\select@language {english}
\contentsline {section}{1. APPLICABILITY AND DEFINITIONS}{x}{section*.36}
\contentsline {section}{2. VERBATIM COPYING}{xii}{section*.37}
\contentsline {section}{3. COPYING IN QUANTITY}{xiii}{section*.38}
\contentsline {section}{4. MODIFICATIONS}{xiv}{section*.39}
\contentsline {section}{5. COMBINING DOCUMENTS}{xvi}{section*.40}
\contentsline {section}{6. COLLECTIONS OF DOCUMENTS}{xvi}{section*.41}
\contentsline {section}{7. AGGREGATION WITH INDEPENDENT WORKS}{xvii}{section*.42}
\contentsline {section}{8. TRANSLATION}{xvii}{section*.43}
\contentsline {section}{9. TERMINATION}{xviii}{section*.44}
\contentsline {section}{10. FUTURE REVISIONS OF THIS LICENSE}{xviii}{section*.45}
\contentsline {section}{11. RELICENSING}{xix}{section*.46}
\contentsline {section}{ADDENDUM: How to use this License for your documents}{xix}{section*.47}
\select@language {ngerman}
