\select@language {german}
\select@language {german}
\select@language {english}
\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Wortwolke beschreibender Begriffe der "`Masterly Mate"'-Idee}}{4}{figure.2.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Umstrukturierung von Synapsen \FN@sf@gobble@optonly }}{9}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Komponenten eines SCORM-Paketes\FN@sf@gobble@optonly }}{18}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Schema der SCORM-Manifest Datei\FN@sf@gobble@optonly }}{20}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces SCORM-API Anbindung\FN@sf@gobble@optonly }}{21}{figure.3.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Verteilung der Punkte}}{37}{figure.5.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Use-Case-Diagramm von Masterly Mate}}{49}{figure.7.1}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Entwurfsklassendiagramm von Masterly Mate}}{54}{figure.7.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\select@language {english}
\select@language {ngerman}
