\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{269.13374pt}\LT@entry 
    {1}{405.02551pt}}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\reset@newl@bel
\@istfilename{StudienarbeitII.ist}
\@glsorder{word}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnote@aux{1}{III}
\FN@pp@footnotehinttrue 
\BKM@entry{id=1,dest={73656374696F6E2A2E33},srcline={72}}{41626B5C333734727A756E67737665727A656963686E6973}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\newlabel{listofacs}{{}{X}{Erklärung}{section*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{X}{section*.3}}
\FN@pp@footnotehinttrue 
\newacro{ADL}[\AC@hyperlink{ADL}{ADL}]{Advanced Distributed Learning}
\newacro{AGPL}[\AC@hyperlink{AGPL}{AGPL}]{Affero GNU General Public License}
\newacro{API}[\AC@hyperlink{API}{API}]{Application Programming Interface}
\newacro{CAM}[\AC@hyperlink{CAM}{CAM}]{Content Aggregation Model}
\newacro{CBT}[\AC@hyperlink{CBT}{CBT}]{Computer Based Training}
\newacro{DE}[\AC@hyperlink{DE}{DE}]{Distance Education}
\newacro{DRY}[\AC@hyperlink{DRY}{DRY}]{Don't repeat yourself}
\newacro{F2F}[\AC@hyperlink{F2F}{F2F}]{Face-To-Face}
\newacro{GPL}[\AC@hyperlink{GPL}{GPL}]{GNU General Public License}
\newacro{GUI}[\AC@hyperlink{GUI}{GUI}]{Graphical User Interface}
\newacro{KISS}[\AC@hyperlink{KISS}{KISS}]{Keep it simple stupid'}
\newacro{LMS}[\AC@hyperlink{LMS}{LMS}]{Learning Management System}
\newacro{MVC}[\AC@hyperlink{MVC}{MVC}]{Model View Control}
\newacro{OE}[\AC@hyperlink{OE}{OE}]{Online Education}
\newacro{PIF}[\AC@hyperlink{PIF}{PIF}]{Package Interchange File}
\newacro{RoR}[\AC@hyperlink{RoR}{RoR}]{Ruby on Rails}
\newacro{RTE}[\AC@hyperlink{RTE}{RTE}]{Run Time Environment}
\newacro{SCO}[\AC@hyperlink{SCO}{SCO}]{Shared Content Object}
\newacro{SCORM}[\AC@hyperlink{SCORM}{SCORM}]{Shared Content Object Reference Model}
\newacro{WBT}[\AC@hyperlink{WBT}{WBT}]{Web Based Training}
\newacro{WYSIWYG}[\AC@hyperlink{WYSIWYG}{WYSIWYG}]{What You See Is What You Get}
\newacro{YAGNI}[\AC@hyperlink{YAGNI}{YAGNI}]{You ain't gonna need it}
\BKM@entry{id=2,dest={636861707465722E31},srcline={1}}{312045696E6C656974756E67}
\citation{gruben:2012}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ref:chaptIntroduction}{{1}{1}{Einleitung}{chapter.1}{}}
\FN@pp@footnote@aux{2}{1}
\acronymused{WBT}
\FN@pp@footnote@aux{3}{1}
\FN@pp@footnotehinttrue 
\undonewlabel{acro:WBT}
\newlabel{acro:WBT}{{1}{1}{Einleitung}{section*.5}{}}
\BKM@entry{id=3,dest={706172742E31},srcline={85}}{4920566F72626572656974756E67656E}
\@writefile{toc}{\contentsline {part}{\numberline {I}Vorbereitungen}{2}{part.1}}
\BKM@entry{id=4,dest={636861707465722E32},srcline={1}}{322050726F6A656B74706C616E756E67}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Projektplanung}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Wortwolke \IeC {\"u}ber die "`Masterly Mate"'-Idee}}{3}{figure.2.1}}
\newlabel{ref:wolkeMM}{{2.1}{3}{Wortwolke über die "`Masterly Mate"'-Idee}{figure.2.1}{}}
\BKM@entry{id=5,dest={73656374696F6E2E322E31},srcline={35}}{322E31204D6F7469766174696F6E20756E64204E6F7477656E6469676B656974}
\BKM@entry{id=6,dest={73656374696F6E2E322E32},srcline={55}}{322E322041626772656E7A756E67}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motivation und Notwendigkeit}{4}{section.2.1}}
\newlabel{ref:projectMotivation}{{2.1}{4}{Motivation und Notwendigkeit}{section.2.1}{}}
\BKM@entry{id=7,dest={73656374696F6E2E322E33},srcline={65}}{322E33205A69656C7365747A756E67}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E332E31},srcline={71}}{322E332E31204F7065726174697665205A69656C65}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E332E32},srcline={88}}{322E332E3220537472617465676973636865205A69656C65}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Abgrenzung}{5}{section.2.2}}
\FN@pp@footnote@aux{4}{5}
\acronymused{LMS}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Zielsetzung}{5}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Operative Ziele}{5}{subsection.2.3.1}}
\FN@pp@footnote@aux{5}{5}
\undonewlabel{acro:LMS}
\newlabel{acro:LMS}{{1}{5}{Abgrenzung}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Strategische Ziele}{6}{subsection.2.3.2}}
\FN@pp@footnote@aux{6}{6}
\FN@pp@footnotehinttrue 
\BKM@entry{id=10,dest={636861707465722E33},srcline={1}}{33205468656F7265746973636865204772756E646C6167656E}
\citation{gruben:2012}
\BKM@entry{id=11,dest={73656374696F6E2E332E31},srcline={7}}{332E31205072696E7A697069656E20756E64205468656F7269656E}
\BKM@entry{id=12,dest={73756273656374696F6E2E332E312E31},srcline={8}}{332E312E31204C65726E656E}
\citation{niegemann:2004}
\citation{spitzer:2012}
\citation{spitzer:2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theoretische Grundlagen}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Prinzipien und Theorien}{7}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Lernen}{7}{subsection.3.1.1}}
\BKM@entry{id=13,dest={73756273656374696F6E2E332E312E32},srcline={37}}{332E312E32204D6F7469766174696F6E}
\citation{jacobs:2010}
\citation{stampfl:2012}
\citation{jacobs:2010}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Umstrukturierung von Synapsen \FN@sf@gobble@optonly  }}{8}{figure.3.1}}
\FN@pp@footnote@aux{8}{8}
\newlabel{pic:structSyn}{{3.1}{8}{Umstrukturierung von Synapsen \footnotemark }{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Motivation}{8}{subsection.3.1.2}}
\newlabel{ref:basMotivation}{{3.1.2}{8}{Motivation}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Intrinsische Motivation}{8}{section*.7}}
\newlabel{ref:intrinsischeMotivation}{{3.1.2}{8}{Intrinsische Motivation}{section*.7}{}}
\citation{jacobs:2010}
\BKM@entry{id=14,dest={73756273656374696F6E2E332E312E33},srcline={72}}{332E312E33204C65726E6D6F64656C6C65}
\citation{dreyfus:1980}
\@writefile{toc}{\contentsline {subsubsection}{Extrinsische Motivation}{9}{section*.8}}
\newlabel{ref:extrinsischeMotivation}{{3.1.2}{9}{Extrinsische Motivation}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Lernmodelle}{9}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Das Dreyfus f\IeC {\"u}nf Etappen Modell mentaler Aktivit\IeC {\"a}ten}{9}{section*.9}}
\newlabel{ref:dreyfus}{{3.1.3}{9}{Das Dreyfus fünf Etappen Modell mentaler Aktivitäten}{section*.9}{}}
\FN@pp@footnote@aux{9}{9}
\citation{gruben:2012}
\citation{kroeger:2004}
\@writefile{toc}{\contentsline {subsubsection}{Blended Learning}{10}{section*.10}}
\newlabel{ref:blendedLearning}{{3.1.3}{10}{Blended Learning}{section*.10}{}}
\FN@pp@footnote@aux{10}{10}
\acronymused{F2F}
\undonewlabel{acro:F2F}
\newlabel{acro:F2F}{{3}{10}{Blended Learning}{section*.11}{}}
\BKM@entry{id=15,dest={73756273656374696F6E2E332E312E34},srcline={133}}{332E312E3420654C6561726E696E67}
\citation{baumgartner:2002}
\FN@pp@footnote@aux{11}{11}
\acronymused{DE}
\FN@pp@footnote@aux{12}{11}
\acronymused{OE}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}eLearning}{11}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Vorteile}{11}{section*.14}}
\undonewlabel{acro:DE}
\newlabel{acro:DE}{{4}{11}{Blended Learning}{section*.12}{}}
\undonewlabel{acro:OE}
\newlabel{acro:OE}{{5}{11}{Blended Learning}{section*.13}{}}
\citation{keller:2000}
\citation{thome:1989}
\BKM@entry{id=16,dest={73756273656374696F6E2E332E312E35},srcline={174}}{332E312E3520466C6F77}
\citation{csikszentmihalyi:1993}
\citation{csikszentmihalyi:1993}
\@writefile{toc}{\contentsline {subsubsection}{Nachteile}{12}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Flow}{12}{subsection.3.1.5}}
\newlabel{ref:basFlow}{{3.1.5}{12}{Flow}{subsection.3.1.5}{}}
\FN@pp@footnote@aux{13}{12}
\@writefile{toc}{\contentsline {subsubsection}{Komponenten}{12}{section*.16}}
\citation{csikszentmihalyi:1993}
\BKM@entry{id=17,dest={73756273656374696F6E2E332E312E36},srcline={220}}{332E312E362047616D696669636174696F6E}
\citation{koster:2005}
\citation{breitlauch:2013}
\@writefile{toc}{\contentsline {subsubsection}{Bedingungen}{13}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Gamification}{13}{subsection.3.1.6}}
\newlabel{ref:gamification}{{3.1.6}{13}{Gamification}{subsection.3.1.6}{}}
\citation{raymer:2011}
\BKM@entry{id=18,dest={73756273656374696F6E2E332E312E37},srcline={1}}{332E312E37206672656965204C697A656E7A656E}
\BKM@entry{id=19,dest={73656374696F6E2E332E32},srcline={261}}{332E32204B6F6E7A6570746520756E6420496D706C656D656E74696572756E67656E}
\BKM@entry{id=20,dest={73756273656374696F6E2E332E322E31},srcline={262}}{332E322E31204C6561726E696E67204D616E6167656D656E742053797374656D}
\citation{wendt:2003}
\FN@pp@footnote@aux{14}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}freie Lizenzen}{14}{subsection.3.1.7}}
\newlabel{ref:freeLicenses}{{3.1.7}{14}{freie Lizenzen}{subsection.3.1.7}{}}
\BKM@entry{id=21,dest={73756273656374696F6E2E332E322E32},srcline={274}}{332E322E32204175746F72656E7765726B7A657567}
\citation{niegemann:2004}
\citation{niegemann:2004}
\BKM@entry{id=22,dest={73756273656374696F6E2E332E322E33},srcline={286}}{332E322E3320574254}
\citation{baumgartner:2002}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Konzepte und Implementierungen}{15}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Learning Management System}{15}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Autorenwerkzeug}{15}{subsection.3.2.2}}
\FN@pp@footnote@aux{15}{15}
\acronymused{WYSIWYG}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}WBT}{15}{subsection.3.2.3}}
\undonewlabel{acro:WYSIWYG}
\newlabel{acro:WYSIWYG}{{8}{15}{Autorenwerkzeug}{section*.18}{}}
\citation{schleifer:2003}
\citation{horton:2000}
\BKM@entry{id=23,dest={73756273656374696F6E2E332E322E34},srcline={305}}{332E322E342053434F524D}
\citation{adl:2011}
\citation{adl:2011}
\FN@pp@footnote@aux{16}{16}
\acronymused{CBT}
\acronymused{DE}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}SCORM}{16}{subsection.3.2.4}}
\newlabel{ref:scorm}{{3.2.4}{16}{SCORM}{subsection.3.2.4}{}}
\FN@pp@footnote@aux{17}{16}
\acronymused{SCORM}
\FN@pp@footnote@aux{18}{16}
\acronymused{ADL}
\FN@pp@footnote@aux{19}{16}
\acronymused{API}
\@writefile{toc}{\contentsline {subsubsection}{Aufbau}{16}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Asset}{16}{section*.24}}
\undonewlabel{acro:CBT}
\newlabel{acro:CBT}{{9}{16}{WBT}{section*.19}{}}
\undonewlabel{acro:SCORM}
\newlabel{acro:SCORM}{{10}{16}{SCORM}{section*.20}{}}
\undonewlabel{acro:ADL}
\newlabel{acro:ADL}{{11}{16}{SCORM}{section*.21}{}}
\undonewlabel{acro:API}
\newlabel{acro:API}{{12}{16}{SCORM}{section*.22}{}}
\citation{adl:2011}
\citation{adl:2011}
\citation{adl:2011}
\citation{adl:2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Komponenten eines SCORM-Paketes\FN@sf@gobble@optonly  }}{17}{figure.3.2}}
\FN@pp@footnote@aux{21}{17}
\newlabel{pic:scormComponents}{{3.2}{17}{Komponenten eines SCORM-Paketes\footnotemark }{figure.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{SCO}{17}{section*.25}}
\FN@pp@footnote@aux{22}{17}
\acronymused{SCO}
\@writefile{toc}{\contentsline {paragraph}{Aggregation}{17}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Organization}{17}{section*.28}}
\undonewlabel{acro:SCO}
\newlabel{acro:SCO}{{14}{17}{SCO}{section*.26}{}}
\citation{adl:2011}
\@writefile{toc}{\contentsline {paragraph}{Curriculum}{18}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Manifest-Datei}{18}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Schema der SCORM-Manifest Datei\FN@sf@gobble@optonly  }}{18}{figure.3.3}}
\FN@pp@footnote@aux{24}{18}
\newlabel{pic:scormManifest}{{3.3}{18}{Schema der SCORM-Manifest Datei\footnotemark }{figure.3.3}{}}
\FN@pp@footnote@aux{25}{18}
\acronymused{CAM}
\FN@pp@footnote@aux{26}{18}
\FN@pp@footnote@aux{27}{18}
\undonewlabel{acro:CAM}
\newlabel{acro:CAM}{{16}{18}{Manifest-Datei}{section*.31}{}}
\citation{adl:2011}
\@writefile{toc}{\contentsline {subsubsection}{SCORM-API}{19}{section*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces SCORM-API Anbindung\FN@sf@gobble@optonly  }}{19}{figure.3.4}}
\FN@pp@footnote@aux{29}{19}
\newlabel{pic:scormApi}{{3.4}{19}{SCORM-API Anbindung\footnotemark }{figure.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{API-Wrapper}{19}{section*.33}}
\citation{adl:2009}
\BKM@entry{id=24,dest={73756273656374696F6E2E332E322E35},srcline={431}}{332E322E352047657374616C74756E67736B6F6E7A65707465}
\BKM@entry{id=25,dest={73756273656374696F6E2E332E322E36},srcline={436}}{332E322E36204175746F726973696572756E6720756E642041757468656E746966696B6174696F6E}
\BKM@entry{id=26,dest={73756273656374696F6E2E332E322E37},srcline={441}}{332E322E372052756279206F6E205261696C73}
\@writefile{toc}{\contentsline {paragraph}{SCORM-RTE}{20}{section*.34}}
\FN@pp@footnote@aux{30}{20}
\acronymused{RTE}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Gestaltungskonzepte}{20}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Autorisierung und Authentifikation}{20}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Ruby on Rails}{20}{subsection.3.2.7}}
\FN@pp@footnote@aux{31}{20}
\acronymused{RoR}
\newlabel{ref:baseGem}{{3.2.7}{20}{Ruby on Rails}{subsection.3.2.7}{}}
\FN@pp@footnotehinttrue 
\undonewlabel{acro:RTE}
\newlabel{acro:RTE}{{20}{20}{SCORM-RTE}{section*.35}{}}
\undonewlabel{acro:RoR}
\newlabel{acro:RoR}{{21}{20}{Ruby on Rails}{section*.36}{}}
\BKM@entry{id=27,dest={706172742E32},srcline={88}}{4949204B6F6E7A657074696F6E2064657220506C617474666F726D}
\@writefile{toc}{\contentsline {part}{\numberline {II}Konzeption der Plattform}{21}{part.2}}
\BKM@entry{id=28,dest={636861707465722E34},srcline={10}}{3420446173207A756772756E64656C696567656E6465205072696E7A6970}
\BKM@entry{id=29,dest={73656374696F6E2E342E31},srcline={16}}{342E31204E616D656E73676562756E67}
\citation{korte:2009}
\newlabel{ref:chaptConcept}{{II}{22}{Konzeption der Plattform}{part.2}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Das zugrundeliegende Prinzip}{22}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Namensgebung}{22}{section.4.1}}
\newlabel{ref:naming}{{4.1}{22}{Namensgebung}{section.4.1}{}}
\newlabel{ref:freeLicensesConcept}{{4.1}{22}{Namensgebung}{section.4.1}{}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=30,dest={636861707465722E35},srcline={1}}{3520417263686974656B747572}
\BKM@entry{id=31,dest={73656374696F6E2E352E31},srcline={3}}{352E312045727765697465726261726B656974}
\BKM@entry{id=32,dest={73656374696F6E2E352E32},srcline={13}}{352E3220417566626572656974656E2064657320447265796675732D4D6F64656C6C73}
\BKM@entry{id=33,dest={73756273656374696F6E2E352E322E31},srcline={30}}{352E322E3120466163686C69636865722052616E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Architektur}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Erweiterbarkeit}{23}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Aufbereiten des Dreyfus-Modells}{23}{section.5.2}}
\newlabel{ref:dreyfusConcept}{{5.2}{23}{Aufbereiten des Dreyfus-Modells}{section.5.2}{}}
\FN@pp@footnote@aux{32}{23}
\BKM@entry{id=34,dest={73756273656374696F6E2E352E322E32},srcline={49}}{352E322E3220525C3334346E676520665C33373472205475746F72656E}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Fachlicher Rang}{24}{subsection.5.2.1}}
\newlabel{ref:rankTopic}{{5.2.1}{24}{Fachlicher Rang}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}R\IeC {\"a}nge f\IeC {\"u}r Tutoren}{24}{subsection.5.2.2}}
\newlabel{ref:rankTeach}{{5.2.2}{24}{Ränge für Tutoren}{subsection.5.2.2}{}}
\BKM@entry{id=35,dest={73656374696F6E2E352E33},srcline={88}}{352E3320526F6C6C656E20665C3337347220416E77656E646572}
\BKM@entry{id=36,dest={73756273656374696F6E2E352E332E31},srcline={96}}{352E332E312041646D696E6973747261746F72}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Verteilung der Punkte}}{25}{figure.5.1}}
\newlabel{ref:vertPunkt}{{5.1}{25}{Verteilung der Punkte}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Rollen f\IeC {\"u}r Anwender}{25}{section.5.3}}
\BKM@entry{id=37,dest={73756273656374696F6E2E352E332E32},srcline={103}}{352E332E32204C65726E656E646572}
\BKM@entry{id=38,dest={73756273656374696F6E2E352E332E33},srcline={115}}{352E332E33205475746F72}
\BKM@entry{id=39,dest={73656374696F6E2E352E34},srcline={122}}{352E3420446F6B756D656E746174696F6E2064657220415049}
\BKM@entry{id=40,dest={73656374696F6E2E352E35},srcline={131}}{352E35204175746F6D6174697363682067656E657269657274652046696C746572756E6720766F6E2045726765626E697373656E}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Administrator}{26}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Lernender}{26}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Tutor}{26}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Dokumentation der API}{26}{section.5.4}}
\BKM@entry{id=41,dest={73656374696F6E2E352E36},srcline={142}}{352E36205468656D656E}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Automatisch generierte Filterung von Ergebnissen}{27}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Themen}{27}{section.5.6}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=42,dest={636861707465722E36},srcline={1}}{3620416E77656E6465727365697465}
\BKM@entry{id=43,dest={73656374696F6E2E362E31},srcline={2}}{362E312047616D696669636174696F6E}
\BKM@entry{id=44,dest={73756273656374696F6E2E362E312E31},srcline={7}}{362E312E312042656C6F686E756E67736B726974657269656E}
\BKM@entry{id=45,dest={73756273656374696F6E2E362E312E32},srcline={18}}{362E312E32204574617070656E776569736520486572617573666F72646572756E67656E}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Anwenderseite}{28}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Gamification}{28}{section.6.1}}
\newlabel{ref:gamificationConcept}{{6.1}{28}{Gamification}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Belohnungskriterien}{28}{subsection.6.1.1}}
\FN@pp@footnote@aux{33}{28}
\acronymused{GUI}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Etappenweise Herausforderungen}{28}{subsection.6.1.2}}
\undonewlabel{acro:GUI}
\newlabel{acro:GUI}{{1}{28}{Belohnungskriterien}{section*.37}{}}
\citation{grubenMerkeBabics:2012}
\citation{grubenMerkeBabics:2012}
\citation{grubenMerkeBabics:2012}
\@writefile{toc}{\contentsline {subsubsection}{Neuling}{29}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Regul\IeC {\"a}rer Nutzer}{29}{section*.39}}
\citation{grubenMerkeBabics:2012}
\BKM@entry{id=46,dest={73656374696F6E2E362E32},srcline={81}}{362E322047656E6572696572656E20766F6E204D6F7469766174696F6E}
\BKM@entry{id=47,dest={73756273656374696F6E2E362E322E31},srcline={91}}{362E322E3120496E7472696E7369736368206D6F746976696572656E646520417370656B7465}
\BKM@entry{id=48,dest={73756273656374696F6E2E362E322E32},srcline={101}}{362E322E3220576569746572652065787472696E7369736368206D6F746976696572656E6465204D65726B6D616C65}
\@writefile{toc}{\contentsline {subsubsection}{Enthusiast}{30}{section*.40}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Generieren von Motivation}{30}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Intrinsisch motivierende Aspekte}{30}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Weitere extrinsisch motivierende Merkmale}{31}{subsection.6.2.2}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=49,dest={706172742E33},srcline={92}}{49494920496D706C656D656E74696572756E67}
\@writefile{toc}{\contentsline {part}{\numberline {III}Implementierung}{32}{part.3}}
\BKM@entry{id=50,dest={636861707465722E37},srcline={1}}{3720456E7477757266}
\BKM@entry{id=51,dest={73656374696F6E2E372E31},srcline={7}}{372E31205265616C6973696572756E67736D6574686F64696B}
\BKM@entry{id=52,dest={73656374696F6E2E372E32},srcline={29}}{372E3220496E7465726E6174696F6E616C6973696572756E67}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Entwurf}{33}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ref:chaptScript}{{7}{33}{Entwurf}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Realisierungsmethodik}{33}{section.7.1}}
\acronymused{RoR}
\FN@pp@footnote@aux{34}{33}
\acronymused{DRY}
\FN@pp@footnote@aux{35}{33}
\acronymused{KISS}
\FN@pp@footnote@aux{36}{33}
\acronymused{MVC}
\FN@pp@footnote@aux{37}{33}
\FN@pp@footnote@aux{38}{33}
\acronymused{YAGNI}
\undonewlabel{acro:DRY}
\newlabel{acro:DRY}{{1}{33}{Realisierungsmethodik}{section*.41}{}}
\undonewlabel{acro:KISS}
\newlabel{acro:KISS}{{2}{33}{Realisierungsmethodik}{section*.42}{}}
\undonewlabel{acro:MVC}
\newlabel{acro:MVC}{{3}{33}{Realisierungsmethodik}{section*.43}{}}
\undonewlabel{acro:YAGNI}
\newlabel{acro:YAGNI}{{5}{33}{Realisierungsmethodik}{section*.44}{}}
\BKM@entry{id=53,dest={73656374696F6E2E372E33},srcline={39}}{372E3320426573636872656962756E672064657320456E7477757266736B6C617373656E6469616772616D6D7320756E64205573652D43617365}
\BKM@entry{id=54,dest={73656374696F6E2E372E34},srcline={47}}{372E34204B6F6D706F6E656E74656E}
\BKM@entry{id=55,dest={73756273656374696F6E2E372E342E31},srcline={56}}{372E342E31204475726368617262656974656E20766F6E2057425473}
\BKM@entry{id=56,dest={73756273656374696F6E2E372E342E32},srcline={58}}{372E342E32205475746F72656E7375636865}
\BKM@entry{id=57,dest={73756273656374696F6E2E372E342E33},srcline={60}}{372E342E33204E617669676174696F6E2C20496D7072657373756D2C204B6F6E74616B74}
\BKM@entry{id=58,dest={73756273656374696F6E2E372E342E34},srcline={65}}{372E342E34205468656D656E}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Internationalisierung}{34}{section.7.2}}
\newlabel{ref:internationalisierung}{{7.2}{34}{Internationalisierung}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Beschreibung des Entwurfsklassendiagramms und Use-Case}{34}{section.7.3}}
\newlabel{ref:classModel}{{7.3}{34}{Beschreibung des Entwurfsklassendiagramms und Use-Case}{section.7.3}{}}
\newlabel{ref:objectWBT}{{7.3}{34}{Beschreibung des Entwurfsklassendiagramms und Use-Case}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Komponenten}{34}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Durcharbeiten von WBTs}{34}{subsection.7.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Tutorensuche}{34}{subsection.7.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Navigation, Impressum, Kontakt}{34}{subsection.7.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Themen}{35}{subsection.7.4.4}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=59,dest={636861707465722E38},srcline={1}}{3820556D7365747A756E67}
\BKM@entry{id=60,dest={73656374696F6E2E382E31},srcline={3}}{382E31204E75747A657276657277616C74756E67}
\BKM@entry{id=61,dest={73656374696F6E2E382E32},srcline={8}}{382E32204C6F6B6174696F6E656E}
\BKM@entry{id=62,dest={73656374696F6E2E382E33},srcline={13}}{382E33205375636865}
\BKM@entry{id=63,dest={73656374696F6E2E382E34},srcline={18}}{382E342053434F524D}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Umsetzung}{36}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ref:chaptImplementation}{{8}{36}{Umsetzung}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Nutzerverwaltung}{36}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Lokationen}{36}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Suche}{36}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}SCORM}{36}{section.8.4}}
\newlabel{ref:implSCORM}{{8.4}{36}{SCORM}{section.8.4}{}}
\FN@pp@footnote@aux{39}{36}
\acronymused{PIF}
\FN@pp@footnote@aux{40}{36}
\undonewlabel{acro:PIF}
\newlabel{acro:PIF}{{1}{36}{SCORM}{section*.45}{}}
\BKM@entry{id=64,dest={73656374696F6E2E382E35},srcline={42}}{382E35204C697A656E73696572756E67}
\citation{fsf:2007}
\BKM@entry{id=65,dest={73656374696F6E2E382E36},srcline={56}}{382E3620446F6B756D656E746174696F6E}
\BKM@entry{id=66,dest={73656374696F6E2E382E37},srcline={64}}{382E372047657374616C74756E67}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Lizensierung}{37}{section.8.5}}
\FN@pp@footnote@aux{41}{37}
\acronymused{AGPL}
\FN@pp@footnote@aux{42}{37}
\acronymused{GPL}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Dokumentation}{37}{section.8.6}}
\undonewlabel{acro:AGPL}
\newlabel{acro:AGPL}{{1}{37}{Lizensierung}{section*.46}{}}
\undonewlabel{acro:GPL}
\newlabel{acro:GPL}{{2}{37}{Lizensierung}{section*.47}{}}
\BKM@entry{id=67,dest={73656374696F6E2E382E38},srcline={69}}{382E382041757468656E746966697A696572756E67}
\BKM@entry{id=68,dest={73656374696F6E2E382E39},srcline={74}}{382E39205468656D656E}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Gestaltung}{38}{section.8.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Authentifizierung}{38}{section.8.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Themen}{38}{section.8.9}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=69,dest={706172742E34},srcline={95}}{4956205265666C6578696F6E}
\@writefile{toc}{\contentsline {part}{\numberline {IV}Reflexion}{39}{part.4}}
\BKM@entry{id=70,dest={636861707465722E39},srcline={1}}{39205A7573616D6D656E66617373756E67206465722045726765626E69737365}
\citation{mitter:2005}
\citation{knall:2005}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Zusammenfassung der Ergebnisse}{40}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ref:chaptConclusion}{{9}{40}{Zusammenfassung der Ergebnisse}{chapter.9}{}}
\acronymused{RoR}
\newlabel{ref:problems}{{9}{40}{Aufgetretene Probleme}{section*.48}{}}
\@writefile{toc}{\contentsline {paragraph}{Aufgetretene Probleme}{40}{section*.48}}
\acronymused{LMS}
\acronymused{WBT}
\FN@pp@footnotehinttrue 
\BKM@entry{id=71,dest={636861707465722E3130},srcline={1}}{31302046617A697420756E6420417573626C69636B}
\BKM@entry{id=72,dest={73656374696F6E2E31302E31},srcline={3}}{31302E3120496465656E20665C3337347220776569746572652056657273696F6E656E}
\citation{knall:2005}
\citation{mitter:2005}
\BKM@entry{id=73,dest={73756273656374696F6E2E31302E312E31},srcline={16}}{31302E312E312047616D696669636174696F6E20665C33373472204E657762696573}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Fazit und Ausblick}{41}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ref:chaptSummary}{{10}{41}{Fazit und Ausblick}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Ideen f\IeC {\"u}r weitere Versionen}{41}{section.10.1}}
\newlabel{ref:weitereIdeen}{{10.1}{41}{Ideen für weitere Versionen}{section.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Gamification f\IeC {\"u}r Newbies}{41}{subsection.10.1.1}}
\BKM@entry{id=74,dest={73756273656374696F6E2E31302E312E32},srcline={26}}{31302E312E322047616D696669636174696F6E20665C3337347220526567756C617273}
\BKM@entry{id=75,dest={73756273656374696F6E2E31302E312E33},srcline={31}}{31302E312E332047616D696669636174696F6E20665C3337347220456E7468757369617374656E}
\BKM@entry{id=76,dest={73756273656374696F6E2E31302E312E34},srcline={37}}{31302E312E342057656974657265204D5C333636676C6963686B656974656E20665C333734722047616D696669636174696F6E}
\BKM@entry{id=77,dest={73656374696F6E2E31302E32},srcline={58}}{31302E3220416E7363686C69655C333337656E646520566F72686162656E}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Gamification f\IeC {\"u}r Regulars}{42}{subsection.10.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Gamification f\IeC {\"u}r Enthusiasten}{42}{subsection.10.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.4}Weitere M\IeC {\"o}glichkeiten f\IeC {\"u}r Gamification}{42}{subsection.10.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Anschlie\IeC {\ss }ende Vorhaben}{42}{section.10.2}}
\BKM@entry{id=78,dest={73656374696F6E2A2E3439},srcline={100}}{5665727A656963686E69737365}
\@writefile{toc}{\contentsline {part}{Verzeichnisse}{43}{section*.49}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=79,dest={73656374696F6E2A2E3530},srcline={108}}{416262696C64756E67737665727A656963686E6973}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\newlabel{listoffig}{{10.2}{i}{Anschließende Vorhaben}{section*.50}{}}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{i}{section*.50}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\BKM@entry{id=80,dest={73656374696F6E2A2E3532},srcline={114}}{546162656C6C656E7665727A656963686E6973}
\FN@pp@footnotehinttrue 
\newlabel{listoftab}{{10.2}{ii}{Anschließende Vorhaben}{section*.52}{}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{ii}{section*.52}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\BKM@entry{id=81,dest={73656374696F6E2A2E3534},srcline={120}}{4C697374696E6773}
\FN@pp@footnotehinttrue 
\newlabel{listoflist}{{10.2}{iii}{Anschließende Vorhaben}{section*.54}{}}
\@writefile{toc}{\contentsline {chapter}{Listings}{iii}{section*.54}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\BKM@entry{id=82,dest={73656374696F6E2A2E3536},srcline={126}}{4C69746572617475727665727A656963686E6973}
\bibstyle{agsm}
\bibdata{studArb2Bib}
\harvardcite{adl:2009}{ADL}{ADL}{2009}
\harvardcite{adl:2011}{ADL}{ADL}{2011}
\harvardcite{baumgartner:2002}{Baumgartner, Häfele \harvardand \^^MMaier-Häfele}{Baumgartner et~al.}{2002}
\harvardcite{breitlauch:2013}{Breitlauch}{Breitlauch}{2013}
\harvardcite{csikszentmihalyi:1993}{Csikszentmihalyi \harvardand \^^MSchiefele}{Csikszentmihalyi \harvardand \^^MSchiefele}{1993}
\harvardcite{dreyfus:1980}{Dreyfus \harvardand \ Dreyfus}{Dreyfus \harvardand \ Dreyfus}{1980}
\harvardcite{fsf:2007}{{Free Software Foundation}}{{Free Software Foundation}}{2007}
\harvardcite{gruben:2012}{Gruben}{Gruben}{2012}
\harvardcite{grubenMerkeBabics:2012}{Gruben, Merkle \harvardand \^^MBabics}{Gruben et~al.}{2012}
\harvardcite{horton:2000}{Horton}{Horton}{2000}
\FN@pp@footnotehinttrue 
\newlabel{listoflit}{{10.2}{iv}{Anschließende Vorhaben}{section*.56}{}}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{iv}{section*.56}}
\FN@pp@footnotehinttrue 
\harvardcite{jacobs:2010}{Jacobs \harvardand \ Preuße}{Jacobs \harvardand \ Preuße}{2010}
\harvardcite{keller:2000}{Keller}{Keller}{2000}
\harvardcite{knall:2005}{Knall}{Knall}{2005}
\harvardcite{korte:2009}{Korte}{Korte}{2009}
\harvardcite{koster:2005}{Koster}{Koster}{c2005}
\harvardcite{kroeger:2004}{Kröger \harvardand \ Reisky}{Kröger \harvardand \ Reisky}{2004}
\harvardcite{mitter:2005}{Mitter}{Mitter}{2005}
\harvardcite{niegemann:2004}{Niegemann}{Niegemann}{2004}
\harvardcite{raymer:2011}{Raymer}{Raymer}{2011}
\harvardcite{schleifer:2003}{Schleifer}{Schleifer}{2003}
\harvardcite{spitzer:2012}{Spitzer}{Spitzer}{2012}
\harvardcite{stampfl:2012}{Stampfl}{Stampfl}{2012}
\harvardcite{thome:1989}{Thomé}{Thomé}{1989}
\harvardcite{wendt:2003}{Wendt}{Wendt}{2003}
\FN@pp@footnotehinttrue 
\BKM@entry{id=83,dest={617070656E6469782A2E3538},srcline={132}}{416E68616E67}
\@writefile{toc}{\contentsline {part}{Anhang}{vi}{appendix*.58}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=84,dest={617070656E6469782E41},srcline={1}}{4120416262696C64756E67656E}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Abbildungen}{vii}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\BKM@entry{id=85,dest={617070656E6469782E42},srcline={2}}{4220546162656C6C656E}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Tabellen}{viii}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Rechte und Pflichten der verschiedenen Rollen}}{ix}{table.B.1}}
\newlabel{tab:privilegesRoles}{{B.1}{ix}{Rechte und Pflichten der verschiedenen Rollen}{table.B.1}{}}
\BKM@entry{id=86,dest={617070656E6469782E43},srcline={42}}{4320474E55204672656520446F63756D656E746174696F6E204C6963656E7365}
\BKM@entry{id=87,dest={73656374696F6E2A2E3539},srcline={56}}{312E204150504C49434142494C49545920414E4420444546494E4954494F4E53}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}GNU Free Documentation License}{x}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{1. APPLICABILITY AND DEFINITIONS}{x}{section*.59}}
\BKM@entry{id=88,dest={73656374696F6E2A2E3630},srcline={151}}{322E20564552424154494D20434F5059494E47}
\@writefile{toc}{\contentsline {section}{2. VERBATIM COPYING}{xii}{section*.60}}
\BKM@entry{id=89,dest={73656374696F6E2A2E3631},srcline={171}}{332E20434F5059494E4720494E205155414E54495459}
\@writefile{toc}{\contentsline {section}{3. COPYING IN QUANTITY}{xiii}{section*.61}}
\BKM@entry{id=90,dest={73656374696F6E2A2E3632},srcline={214}}{342E204D4F44494649434154494F4E53}
\@writefile{toc}{\contentsline {section}{4. MODIFICATIONS}{xiv}{section*.62}}
\BKM@entry{id=91,dest={73656374696F6E2A2E3633},srcline={334}}{352E20434F4D42494E494E4720444F43554D454E5453}
\BKM@entry{id=92,dest={73656374696F6E2A2E3634},srcline={363}}{362E20434F4C4C454354494F4E53204F4620444F43554D454E5453}
\@writefile{toc}{\contentsline {section}{5. COMBINING DOCUMENTS}{xvi}{section*.63}}
\@writefile{toc}{\contentsline {section}{6. COLLECTIONS OF DOCUMENTS}{xvi}{section*.64}}
\BKM@entry{id=93,dest={73656374696F6E2A2E3635},srcline={381}}{372E204147475245474154494F4E205749544820494E444550454E44454E5420574F524B53}
\BKM@entry{id=94,dest={73656374696F6E2A2E3636},srcline={406}}{382E205452414E534C4154494F4E}
\@writefile{toc}{\contentsline {section}{7. AGGREGATION WITH INDEPENDENT WORKS}{xvii}{section*.65}}
\@writefile{toc}{\contentsline {section}{8. TRANSLATION}{xvii}{section*.66}}
\BKM@entry{id=95,dest={73656374696F6E2A2E3637},srcline={432}}{392E205445524D494E4154494F4E}
\BKM@entry{id=96,dest={73656374696F6E2A2E3638},srcline={465}}{31302E20465554555245205245564953494F4E53204F462054484953204C4943454E5345}
\@writefile{toc}{\contentsline {section}{9. TERMINATION}{xviii}{section*.67}}
\@writefile{toc}{\contentsline {section}{10. FUTURE REVISIONS OF THIS LICENSE}{xviii}{section*.68}}
\BKM@entry{id=97,dest={73656374696F6E2A2E3639},srcline={492}}{31312E2052454C4943454E53494E47}
\BKM@entry{id=98,dest={73656374696F6E2A2E3730},srcline={527}}{414444454E44554D3A20486F7720746F207573652074686973204C6963656E736520666F7220796F757220646F63756D656E7473}
\@writefile{toc}{\contentsline {section}{11. RELICENSING}{xix}{section*.69}}
\@writefile{toc}{\contentsline {section}{ADDENDUM: How to use this License for your documents}{xix}{section*.70}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\FN@pp@footnotehinttrue 
\global\@altsecnumformattrue
